load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

filegroup(
    name = "bin",
    srcs = ["node_exporter",],
)

filegroup(
    name = "license",
    srcs = ["NOTICE","LICENSE"],
)

pkg_tar(
    name = "bin_tar",
    srcs = [
        ":bin",
    ],
    strip_prefix = ".",
    mode = "0755",
    package_dir = "/usr/bin",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "share_tar",
    srcs = [
        ":license",
    ],
    strip_prefix = ".",
    mode = "0644",
    package_dir = "/usr/share/prometheus",
    visibility = ["//visibility:public"],
)