
yadist/adoptiumpy:17_bionic (ubuntu 18.04)
==========================================
Total: 41 (UNKNOWN: 0, LOW: 19, MEDIUM: 20, HIGH: 2, CRITICAL: 0)

┌──────────────────────┬────────────────┬──────────┬────────┬───────────────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Status │     Installed Version     │       Fixed Version       │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1            │ CVE-2022-40674 │ MEDIUM   │ fixed  │ 2.2.5-3ubuntu0.7          │ 2.2.5-3ubuntu0.8          │ expat: a use-after-free in the doContent function in         │
│                      │                │          │        │                           │                           │ xmlparse.c                                                   │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-40674                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-43680 │          │        │                           │                           │ expat: use-after free caused by overeager destruction of a   │
│                      │                │          │        │                           │                           │ shared DTD in...                                             │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-43680                   │
├──────────────────────┼────────────────┤          │        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6         │ CVE-2022-27404 │          │        │ 2.8.1-2ubuntu2.1          │ 2.8.1-2ubuntu2.2          │ FreeType: Buffer overflow in sfnt_init_face                  │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-31782 │          │        │                           │                           │ ftbench.c in FreeType Demo Programs through 2.12.1 has a     │
│                      │                │          │        │                           │                           │ heap-based bu ......                                         │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-31782                   │
│                      ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27405 │ LOW      │        │                           │                           │ FreeType: Segmentation violation via FNT_Size_Request        │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-27406 │          │        │                           │                           │ Freetype: Segmentation violation via FT_Request_Size         │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libjpeg-turbo8       │ CVE-2020-35538 │ MEDIUM   │        │ 1.5.2-0ubuntu5.18.04.4    │ 1.5.2-0ubuntu5.18.04.6    │ libjpeg-turbo: Null pointer dereference in                   │
│                      │                │          │        │                           │                           │ jcopy_sample_rows() function                                 │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2020-35538                   │
│                      ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-11813 │ LOW      │        │                           │                           │ "cjpeg" utility large loop because read_pixel in rdtarga.c   │
│                      │                │          │        │                           │                           │ mishandles EOF                                               │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2018-11813                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-17541 │          │        │                           │                           │ Stack-based buffer overflow in the "transform" component     │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2020-17541                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw5         │ CVE-2023-29491 │ MEDIUM   │        │ 6.1-1ubuntu1.18.04        │ 6.1-1ubuntu1.18.04.1      │ ncurses: Local users can trigger security-relevant memory    │
│                      │                │          │        │                           │                           │ corruption via malformed data                                │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                      ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-17594 │ LOW      │        │                           │                           │ heap-based buffer overflow in the _nc_find_entry function in │
│                      │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-17595 │          │        │                           │                           │ heap-based buffer overflow in the fmt_entry function in      │
│                      │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-39537 │          │        │                           │                           │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                      │                │          │        │                           │                           │ captoinfo.c                                                  │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-29458 │          │        │                           │                           │ segfaulting OOB read                                         │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.6-minimal │ CVE-2022-37454 │ MEDIUM   │        │ 3.6.9-1~18.04ubuntu1.7    │ 3.6.9-1~18.04ubuntu1.10   │ XKCP: buffer overflow in the SHA-3 reference implementation  │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-37454                   │
│                      ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-45061 │          │        │                           │ 3.6.9-1~18.04ubuntu1.9    │ python: CPU denial of service via inefficient IDNA decoder   │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                      ├────────────────┼──────────┤        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ LOW      │        │                           │ 3.6.9-1~18.04ubuntu1.8    │ python: mailcap: findmatch() function does not sanitize the  │
│                      │                │          │        │                           │                           │ second argument                                              │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0         │ CVE-2020-35525 │ MEDIUM   │        │ 3.22.0-1ubuntu0.5         │ 3.22.0-1ubuntu0.6         │ sqlite: Null pointer derreference in src/select.c            │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2020-35525                   │
│                      ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-35737 │          │        │                           │ 3.22.0-1ubuntu0.7         │ sqlite: an array-bounds overflow if billions of bytes are    │
│                      │                │          │        │                           │                           │ used in a...                                                 │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-35737                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1            │ CVE-2023-0286  │ HIGH     │        │ 1.1.1-1ubuntu2.1~18.04.20 │ 1.1.1-1ubuntu2.1~18.04.21 │ openssl: X.400 address type confusion in X.509 GeneralName   │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                      ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-4304  │ MEDIUM   │        │                           │                           │ openssl: timing attack in RSA Decryption implementation      │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-4450  │          │        │                           │                           │ openssl: double free after calling PEM_read_bio_ex           │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0215  │          │        │                           │                           │ openssl: use-after-free following BIO_new_NDEF               │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                      ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-2650  │          │        │                           │ 1.1.1-1ubuntu2.1~18.04.23 │ openssl: Possible DoS translating ASN.1 object identifiers   │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│                      ├────────────────┼──────────┤        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0464  │ LOW      │        │                           │ 1.1.1-1ubuntu2.1~18.04.22 │ openssl: Denial of service by excessive resource usage in    │
│                      │                │          │        │                           │                           │ verifying X509 policy...                                     │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0465  │          │        │                           │                           │ openssl: Invalid certificate policies in leaf certificates   │
│                      │                │          │        │                           │                           │ are silently ignored                                         │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0466  │          │        │                           │                           │ openssl: Certificate policy check not enabled                │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo5            │ CVE-2023-29491 │ MEDIUM   │        │ 6.1-1ubuntu1.18.04        │ 6.1-1ubuntu1.18.04.1      │ ncurses: Local users can trigger security-relevant memory    │
│                      │                │          │        │                           │                           │ corruption via malformed data                                │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                      ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-17594 │ LOW      │        │                           │                           │ heap-based buffer overflow in the _nc_find_entry function in │
│                      │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-17595 │          │        │                           │                           │ heap-based buffer overflow in the fmt_entry function in      │
│                      │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-39537 │          │        │                           │                           │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                      │                │          │        │                           │                           │ captoinfo.c                                                  │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-29458 │          │        │                           │                           │ segfaulting OOB read                                         │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl              │ CVE-2023-0286  │ HIGH     │        │ 1.1.1-1ubuntu2.1~18.04.20 │ 1.1.1-1ubuntu2.1~18.04.21 │ openssl: X.400 address type confusion in X.509 GeneralName   │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                      ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-4304  │ MEDIUM   │        │                           │                           │ openssl: timing attack in RSA Decryption implementation      │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2022-4450  │          │        │                           │                           │ openssl: double free after calling PEM_read_bio_ex           │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0215  │          │        │                           │                           │ openssl: use-after-free following BIO_new_NDEF               │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                      ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-2650  │          │        │                           │ 1.1.1-1ubuntu2.1~18.04.23 │ openssl: Possible DoS translating ASN.1 object identifiers   │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│                      ├────────────────┼──────────┤        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0464  │ LOW      │        │                           │ 1.1.1-1ubuntu2.1~18.04.22 │ openssl: Denial of service by excessive resource usage in    │
│                      │                │          │        │                           │                           │ verifying X509 policy...                                     │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0465  │          │        │                           │                           │ openssl: Invalid certificate policies in leaf certificates   │
│                      │                │          │        │                           │                           │ are silently ignored                                         │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│                      ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-0466  │          │        │                           │                           │ openssl: Certificate policy check not enabled                │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
├──────────────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g               │ CVE-2022-37434 │ MEDIUM   │        │ 1:1.2.11.dfsg-0ubuntu2.1  │ 1:1.2.11.dfsg-0ubuntu2.2  │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                      │                │          │        │                           │                           │ in inflate.c via a...                                        │
│                      │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└──────────────────────┴────────────────┴──────────┴────────┴───────────────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
