
yadist/adoptiumpy:11_jammy (ubuntu 22.04)
=========================================
Total: 112 (UNKNOWN: 0, LOW: 44, MEDIUM: 60, HIGH: 8, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────┬────────────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │  Status  │   Installed Version    │       Fixed Version       │                            Title                             │
├───────────────────────┼────────────────┼──────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                 │ CVE-2023-4911  │ HIGH     │ fixed    │ 2.35-0ubuntu3          │ 2.35-0ubuntu3.4           │ glibc: buffer overflow in ld.so leading to privilege         │
│                       │                │          │          │                        │                           │ escalation                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-4911                    │
│                       ├────────────────┼──────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-5156  │ MEDIUM   │          │                        │ 2.35-0ubuntu3.5           │ glibc: DoS due to memory leak in getaddrinfo.c               │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-5156                    │
│                       ├────────────────┼──────────┼──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2016-20013 │ LOW      │ affected │                        │                           │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                       │                │          │          │                        │                           │ cause a denial of...                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-4806  │          │ fixed    │                        │ 2.35-0ubuntu3.5           │ glibc: potential use-after-free in getaddrinfo()             │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-4813  │          │          │                        │                           │ glibc: potential use-after-free in gaih_inet()               │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
├───────────────────────┼────────────────┼──────────┤          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1             │ CVE-2022-40674 │ MEDIUM   │          │ 2.4.7-1                │ 2.4.7-1ubuntu0.1          │ expat: a use-after-free in the doContent function in         │
│                       │                │          │          │                        │                           │ xmlparse.c                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-40674                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-43680 │          │          │                        │ 2.4.7-1ubuntu0.2          │ expat: use-after free caused by overeager destruction of a   │
│                       │                │          │          │                        │                           │ shared DTD in...                                             │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-43680                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-52425 │          │          │                        │ 2.4.7-1ubuntu0.3          │ expat: parsing large tokens can trigger a denial of service  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-28757 │          │          │                        │                           │ expat: XML Entity Expansion                                  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-28757                   │
├───────────────────────┼────────────────┤          │          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6          │ CVE-2022-27404 │          │          │ 2.11.1+dfsg-1build1    │ 2.11.1+dfsg-1ubuntu0.1    │ FreeType: Buffer overflow in sfnt_init_face                  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-31782 │          │          │                        │                           │ ftbench.c in FreeType Demo Programs through 2.12.1 has a     │
│                       │                │          │          │                        │                           │ heap-based bu ......                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-31782                   │
│                       ├────────────────┼──────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-27405 │ LOW      │          │                        │                           │ FreeType: Segmentation violation via FNT_Size_Request        │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-27406 │          │          │                        │                           │ Freetype: Segmentation violation via FT_Request_Size         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├───────────────────────┼────────────────┤          ├──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1             │ CVE-2022-27943 │          │ affected │ 12-20220319-1ubuntu1   │                           │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                       │                │          │          │                        │                           │ exhaustion in demangle_const                                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────────┤                │          │          │                        ├───────────────────────────┤                                                              │
│ libgomp1              │                │          │          │                        │                           │                                                              │
│                       │                │          │          │                        │                           │                                                              │
│                       │                │          │          │                        │                           │                                                              │
├───────────────────────┼────────────────┼──────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2      │ CVE-2022-42898 │ MEDIUM   │ fixed    │ 1.19.2-2               │ 1.19.2-2ubuntu0.1         │ krb5: integer overflow vulnerabilities in PAC parsing        │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-42898                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-36054 │          │          │                        │ 1.19.2-2ubuntu0.3         │ krb5: Denial of service through freeing uninitialized        │
│                       │                │          │          │                        │                           │ pointer                                                      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │          │ affected │                        │                           │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26462 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
├───────────────────────┼────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3          │ CVE-2022-42898 │          │ fixed    │                        │ 1.19.2-2ubuntu0.1         │ krb5: integer overflow vulnerabilities in PAC parsing        │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-42898                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-36054 │          │          │                        │ 1.19.2-2ubuntu0.3         │ krb5: Denial of service through freeing uninitialized        │
│                       │                │          │          │                        │                           │ pointer                                                      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │          │ affected │                        │                           │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26462 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
├───────────────────────┼────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3             │ CVE-2022-42898 │          │ fixed    │                        │ 1.19.2-2ubuntu0.1         │ krb5: integer overflow vulnerabilities in PAC parsing        │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-42898                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-36054 │          │          │                        │ 1.19.2-2ubuntu0.3         │ krb5: Denial of service through freeing uninitialized        │
│                       │                │          │          │                        │                           │ pointer                                                      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │          │ affected │                        │                           │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26462 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
├───────────────────────┼────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0       │ CVE-2022-42898 │          │ fixed    │                        │ 1.19.2-2ubuntu0.1         │ krb5: integer overflow vulnerabilities in PAC parsing        │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-42898                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-36054 │          │          │                        │ 1.19.2-2ubuntu0.3         │ krb5: Denial of service through freeing uninitialized        │
│                       │                │          │          │                        │                           │ pointer                                                      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26458 │          │ affected │                        │                           │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26461 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-26462 │          │          │                        │                           │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
├───────────────────────┼────────────────┤          │          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5              │ CVE-2020-22916 │          │          │ 5.2.5-2ubuntu1         │                           │ Denial of service via decompression of crafted file          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2020-22916                   │
├───────────────────────┼────────────────┤          ├──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6          │ CVE-2023-29491 │          │ fixed    │ 6.3-2                  │ 6.3-2ubuntu0.1            │ ncurses: Local users can trigger security-relevant memory    │
│                       │                │          │          │                        │                           │ corruption via malformed data                                │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                       ├────────────────┼──────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-29458 │ LOW      │          │                        │                           │ segfaulting OOB read                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-45918 │          │ affected │                        │                           │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                       │                │          │          │                        │                           │ tgetstr in tinf ......                                       │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-50495 │          │          │                        │                           │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├───────────────────────┼────────────────┤          │          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16           │ CVE-2022-3857  │          │          │ 1.6.37-3build5         │                           │ Null pointer dereference leads to segmentation fault         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3857                    │
├───────────────────────┼────────────────┼──────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.10-minimal │ CVE-2022-42919 │ HIGH     │ fixed    │ 3.10.4-3               │ 3.10.6-1~22.04.1          │ local privilege escalation via the multiprocessing           │
│                       │                │          │          │                        │                           │ forkserver start method                                      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-42919                   │
│                       ├────────────────┼──────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2007-4559  │ MEDIUM   │          │                        │ 3.10.12-1~22.04.2         │ python: tarfile module directory traversal                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2007-4559                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-37454 │          │          │                        │ 3.10.6-1~22.04.2          │ XKCP: buffer overflow in the SHA-3 reference implementation  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-37454                   │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-45061 │          │          │                        │                           │ python: CPU denial of service via inefficient IDNA decoder   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-45061                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-24329 │          │          │                        │ 3.10.6-1~22.04.2ubuntu1.1 │ python: urllib.parse url blocklisting bypass                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-24329                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-27043 │          │ affected │                        │                           │ python: Parsing errors in email/_parseaddr.py lead to        │
│                       │                │          │          │                        │                           │ incorrect value in email address...                          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-27043                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-40217 │          │ fixed    │                        │ 3.10.12-1~22.04.3         │ python: TLS handshake bypass                                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-40217                   │
│                       ├────────────────┼──────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2015-20107 │ LOW      │          │                        │ 3.10.4-3ubuntu0.1         │ python: mailcap: findmatch() function does not sanitize the  │
│                       │                │          │          │                        │                           │ second argument                                              │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-28861 │          │          │                        │ 3.10.6-1~22.04.1          │ python: open redirection vulnerability in lib/http/server.py │
│                       │                │          │          │                        │                           │ may lead to information disclosure                           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2021-28861                   │
├───────────────────────┼────────────────┼──────────┤          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0          │ CVE-2022-35737 │ MEDIUM   │          │ 3.37.2-2               │ 3.37.2-2ubuntu0.1         │ sqlite: an array-bounds overflow if billions of bytes are    │
│                       │                │          │          │                        │                           │ used in a...                                                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-35737                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-7104  │          │          │                        │ 3.37.2-2ubuntu0.3         │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
│                       ├────────────────┼──────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-46908 │ LOW      │          │                        │                           │ sqlite: safe mode authorizer callback allows disallowed UDFs │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-46908                   │
├───────────────────────┼────────────────┼──────────┤          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3               │ CVE-2022-3602  │ HIGH     │          │ 3.0.2-0ubuntu1.6       │ 3.0.2-0ubuntu1.7          │ X.509 Email Address Buffer Overflow                          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3602                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3786  │          │          │                        │                           │ X.509 Email Address Variable Length Buffer Overflow          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3786                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0286  │          │          │                        │ 3.0.2-0ubuntu1.8          │ openssl: X.400 address type confusion in X.509 GeneralName   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                       ├────────────────┼──────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4203  │ MEDIUM   │          │                        │                           │ openssl: read buffer overflow in X.509 certificate           │
│                       │                │          │          │                        │                           │ verification                                                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4203                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4304  │          │          │                        │                           │ openssl: timing attack in RSA Decryption implementation      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4450  │          │          │                        │                           │ openssl: double free after calling PEM_read_bio_ex           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0215  │          │          │                        │                           │ openssl: use-after-free following BIO_new_NDEF               │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0216  │          │          │                        │                           │ openssl: invalid pointer dereference in d2i_PKCS7 functions  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0216                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0217  │          │          │                        │                           │ openssl: NULL dereference validating DSA public key          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0217                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0401  │          │          │                        │                           │ openssl: NULL dereference during PKCS7 data verification     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0401                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-2650  │          │          │                        │ 3.0.2-0ubuntu1.10         │ openssl: Possible DoS translating ASN.1 object identifiers   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-5363  │          │          │                        │ 3.0.2-0ubuntu1.12         │ openssl: Incorrect cipher key and IV length processing       │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│                       ├────────────────┼──────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3358  │ LOW      │          │                        │ 3.0.2-0ubuntu1.7          │ Using a Custom Cipher with NID_undef may lead to NULL        │
│                       │                │          │          │                        │                           │ encryption                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3358                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3996  │          │          │                        │ 3.0.2-0ubuntu1.9          │ openssl: double locking leads to denial of service           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3996                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0464  │          │          │                        │                           │ openssl: Denial of service by excessive resource usage in    │
│                       │                │          │          │                        │                           │ verifying X509 policy...                                     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0465  │          │          │                        │                           │ openssl: Invalid certificate policies in leaf certificates   │
│                       │                │          │          │                        │                           │ are silently ignored                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0466  │          │          │                        │                           │ openssl: Certificate policy check not enabled                │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-1255  │          │          │                        │ 3.0.2-0ubuntu1.10         │ openssl: Input buffer over-read in AES-XTS implementation on │
│                       │                │          │          │                        │                           │ 64 bit ARM                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-1255                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-2975  │          │          │                        │ 3.0.2-0ubuntu1.12         │ openssl: AES-SIV cipher implementation contains a bug that   │
│                       │                │          │          │                        │                           │ causes it to ignore...                                       │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-3446  │          │          │                        │                           │ openssl: Excessive time spent checking DH keys and           │
│                       │                │          │          │                        │                           │ parameters                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-3817  │          │          │                        │                           │ OpenSSL: Excessive time spent checking DH q parameter value  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-5678  │          │          │                        │ 3.0.2-0ubuntu1.14         │ openssl: Generating excessively long X9.42 DH keys or        │
│                       │                │          │          │                        │                           │ checking excessively long X9.42...                           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-6129  │          │          │                        │                           │ openssl: POLY1305 MAC implementation corrupts vector         │
│                       │                │          │          │                        │                           │ registers on PowerPC                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-6129                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-6237  │          │          │                        │                           │ openssl: Excessive time spent checking invalid RSA public    │
│                       │                │          │          │                        │                           │ keys                                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-6237                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-0727  │          │          │                        │                           │ openssl: denial of service via null dereference              │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
├───────────────────────┼────────────────┤          ├──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6            │ CVE-2022-27943 │          │ affected │ 12-20220319-1ubuntu1   │                           │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                       │                │          │          │                        │                           │ exhaustion in demangle_const                                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────────┼────────────────┼──────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2023-29491 │ MEDIUM   │ fixed    │ 6.3-2                  │ 6.3-2ubuntu0.1            │ ncurses: Local users can trigger security-relevant memory    │
│                       │                │          │          │                        │                           │ corruption via malformed data                                │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                       ├────────────────┼──────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-29458 │ LOW      │          │                        │                           │ segfaulting OOB read                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                       ├────────────────┤          ├──────────┤                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-45918 │          │ affected │                        │                           │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                       │                │          │          │                        │                           │ tgetstr in tinf ......                                       │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-50495 │          │          │                        │                           │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├───────────────────────┼────────────────┼──────────┼──────────┼────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtirpc-common       │ CVE-2021-46828 │ MEDIUM   │ fixed    │ 1.3.2-2build1          │ 1.3.2-2ubuntu0.1          │ libtirpc: DoS vulnerability with lots of connections         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2021-46828                   │
├───────────────────────┤                │          │          │                        │                           │                                                              │
│ libtirpc3             │                │          │          │                        │                           │                                                              │
│                       │                │          │          │                        │                           │                                                              │
├───────────────────────┼────────────────┤          │          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1              │ CVE-2024-28085 │          │          │ 2.37.2-4ubuntu3        │ 2.37.2-4ubuntu3.3         │ [escape sequence Injection in wall]                          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├───────────────────────┼────────────────┼──────────┤          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl               │ CVE-2022-3602  │ HIGH     │          │ 3.0.2-0ubuntu1.6       │ 3.0.2-0ubuntu1.7          │ X.509 Email Address Buffer Overflow                          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3602                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3786  │          │          │                        │                           │ X.509 Email Address Variable Length Buffer Overflow          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3786                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0286  │          │          │                        │ 3.0.2-0ubuntu1.8          │ openssl: X.400 address type confusion in X.509 GeneralName   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                       ├────────────────┼──────────┤          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4203  │ MEDIUM   │          │                        │                           │ openssl: read buffer overflow in X.509 certificate           │
│                       │                │          │          │                        │                           │ verification                                                 │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4203                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4304  │          │          │                        │                           │ openssl: timing attack in RSA Decryption implementation      │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4450  │          │          │                        │                           │ openssl: double free after calling PEM_read_bio_ex           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0215  │          │          │                        │                           │ openssl: use-after-free following BIO_new_NDEF               │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0216  │          │          │                        │                           │ openssl: invalid pointer dereference in d2i_PKCS7 functions  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0216                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0217  │          │          │                        │                           │ openssl: NULL dereference validating DSA public key          │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0217                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0401  │          │          │                        │                           │ openssl: NULL dereference during PKCS7 data verification     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0401                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-2650  │          │          │                        │ 3.0.2-0ubuntu1.10         │ openssl: Possible DoS translating ASN.1 object identifiers   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-5363  │          │          │                        │ 3.0.2-0ubuntu1.12         │ openssl: Incorrect cipher key and IV length processing       │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│                       ├────────────────┼──────────┤          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3358  │ LOW      │          │                        │ 3.0.2-0ubuntu1.7          │ Using a Custom Cipher with NID_undef may lead to NULL        │
│                       │                │          │          │                        │                           │ encryption                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3358                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-3996  │          │          │                        │ 3.0.2-0ubuntu1.9          │ openssl: double locking leads to denial of service           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-3996                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0464  │          │          │                        │                           │ openssl: Denial of service by excessive resource usage in    │
│                       │                │          │          │                        │                           │ verifying X509 policy...                                     │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0465  │          │          │                        │                           │ openssl: Invalid certificate policies in leaf certificates   │
│                       │                │          │          │                        │                           │ are silently ignored                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0466  │          │          │                        │                           │ openssl: Certificate policy check not enabled                │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-1255  │          │          │                        │ 3.0.2-0ubuntu1.10         │ openssl: Input buffer over-read in AES-XTS implementation on │
│                       │                │          │          │                        │                           │ 64 bit ARM                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-1255                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-2975  │          │          │                        │ 3.0.2-0ubuntu1.12         │ openssl: AES-SIV cipher implementation contains a bug that   │
│                       │                │          │          │                        │                           │ causes it to ignore...                                       │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-3446  │          │          │                        │                           │ openssl: Excessive time spent checking DH keys and           │
│                       │                │          │          │                        │                           │ parameters                                                   │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-3817  │          │          │                        │                           │ OpenSSL: Excessive time spent checking DH q parameter value  │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                       ├────────────────┤          │          │                        ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-5678  │          │          │                        │ 3.0.2-0ubuntu1.14         │ openssl: Generating excessively long X9.42 DH keys or        │
│                       │                │          │          │                        │                           │ checking excessively long X9.42...                           │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-6129  │          │          │                        │                           │ openssl: POLY1305 MAC implementation corrupts vector         │
│                       │                │          │          │                        │                           │ registers on PowerPC                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-6129                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-6237  │          │          │                        │                           │ openssl: Excessive time spent checking invalid RSA public    │
│                       │                │          │          │                        │                           │ keys                                                         │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2023-6237                    │
│                       ├────────────────┤          │          │                        │                           ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-0727  │          │          │                        │                           │ openssl: denial of service via null dereference              │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
├───────────────────────┼────────────────┼──────────┤          ├────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                │ CVE-2022-37434 │ MEDIUM   │          │ 1:1.2.11.dfsg-2ubuntu9 │ 1:1.2.11.dfsg-2ubuntu9.2  │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                       │                │          │          │                        │                           │ in inflate.c via a...                                        │
│                       │                │          │          │                        │                           │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└───────────────────────┴────────────────┴──────────┴──────────┴────────────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
