┌──────────────┬────────────────┬──────────┬─────────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Installed Version  │ Fixed Version │                           Title                            │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2016-20013 │ LOW      │ 2.35-0ubuntu3       │               │ sha256crypt and sha512crypt through 0.6 allow attackers to │
│              │                │          │                     │               │ cause a denial of...                                       │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2016-20013                 │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-27404 │ MEDIUM   │ 2.11.1+dfsg-1build1 │               │ FreeType: Buffer Overflow                                  │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27404                 │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-31782 │ MEDIUM   │ 2.11.1+dfsg-1build1 │               │ ftbench.c in FreeType Demo Programs through 2.12.1 has a   │
│              │                │          │                     │               │ heap-based bu ......                                       │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-31782                 │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-27405 │ LOW      │ 2.11.1+dfsg-1build1 │               │ FreeType: Segementation Fault                              │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27405                 │
│              ├────────────────┤          │                     ├───────────────┼────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27406 │          │                     │               │ Freetype: Segmentation violation                           │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27406                 │
└──────────────┴────────────────┴──────────┴─────────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
