┌────────────────┬────────────────┬──────────┬────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │   Installed Version    │ Fixed Version │                            Title                             │
├────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2016-20013 │ LOW      │ 2.31-0ubuntu9.9        │               │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                │                │          │                        │               │ cause a denial of...                                         │
│                │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6   │ CVE-2022-27404 │ MEDIUM   │ 2.10.1-2ubuntu0.1      │               │ FreeType: Buffer Overflow                                    │
│                │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
│                ├────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-27405 │ LOW      │                        │               │ FreeType: Segementation Fault                                │
│                │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│                ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-27406 │          │                        │               │ Freetype: Segmentation violation                             │
│                │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libjpeg-turbo8 │ CVE-2021-46822 │ MEDIUM   │ 2.0.3-0ubuntu1.20.04.1 │               │ libjpeg-turbo: heap buffer overflow in get_word_rgb_row() in │
│                │                │          │                        │               │ rdppm.c                                                      │
│                │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-46822                   │
│                ├────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2020-17541 │ LOW      │                        │               │ libjpeg-turbo: Stack-based buffer overflow in the            │
│                │                │          │                        │               │ "transform" component                                        │
│                │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-17541                   │
└────────────────┴────────────────┴──────────┴────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
