+----------------------+------------------+----------+-------------------------+---------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION    | FIXED VERSION |                 TITLE                 |
+----------------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libfreetype6         | CVE-2022-27404   | MEDIUM   | 2.10.1-2ubuntu0.1       |               | FreeType: Buffer Overflow             |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-27404 |
+                      +------------------+----------+                         +---------------+---------------------------------------+
|                      | CVE-2022-27405   | LOW      |                         |               | FreeType: Segementation Fault         |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-27405 |
+                      +------------------+          +                         +---------------+---------------------------------------+
|                      | CVE-2022-27406   |          |                         |               | Freetype: Segmentation violation      |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-27406 |
+----------------------+------------------+          +-------------------------+---------------+---------------------------------------+
| libjpeg-turbo8       | CVE-2020-17541   |          | 2.0.3-0ubuntu1.20.04.1  |               | libjpeg-turbo: Stack-based buffer     |
|                      |                  |          |                         |               | overflow in the "transform" component |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-17541 |
+----------------------+------------------+          +-------------------------+---------------+---------------------------------------+
| libpython3.8-minimal | CVE-2015-20107   |          | 3.8.10-0ubuntu1~20.04.4 |               | python(mailcap): findmatch() function |
|                      |                  |          |                         |               | does not sanitise the second argument |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2015-20107 |
+----------------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libsqlite3-0         | CVE-2020-9794    | MEDIUM   | 3.31.1-4ubuntu0.3       |               | An out-of-bounds read was             |
|                      |                  |          |                         |               | addressed with improved bounds        |
|                      |                  |          |                         |               | checking. This issue is...            |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                      +------------------+----------+                         +---------------+---------------------------------------+
|                      | CVE-2020-9849    | LOW      |                         |               | An information disclosure issue       |
|                      |                  |          |                         |               | was addressed with improved           |
|                      |                  |          |                         |               | state management. This issue...       |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                      +------------------+          +                         +---------------+---------------------------------------+
|                      | CVE-2020-9991    |          |                         |               | This issue was addressed              |
|                      |                  |          |                         |               | with improved checks.                 |
|                      |                  |          |                         |               | This issue is fixed in...             |
|                      |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-9991  |
+----------------------+------------------+----------+-------------------------+---------------+---------------------------------------+
