
yadist/azul:17_jammy (ubuntu 22.04)
===================================
Total: 67 (UNKNOWN: 0, LOW: 35, MEDIUM: 25, HIGH: 7, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬──────────┬────────────────────────┬──────────────────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Status  │   Installed Version    │      Fixed Version       │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────┼────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2023-4911  │ HIGH     │ fixed    │ 2.35-0ubuntu3          │ 2.35-0ubuntu3.4          │ glibc: buffer overflow in ld.so leading to privilege         │
│              │                │          │          │                        │                          │ escalation                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-4911                    │
│              ├────────────────┼──────────┤          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5156  │ MEDIUM   │          │                        │ 2.35-0ubuntu3.5          │ glibc: DoS due to memory leak in getaddrinfo.c               │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-5156                    │
│              ├────────────────┼──────────┼──────────┤                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2016-20013 │ LOW      │ affected │                        │                          │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│              │                │          │          │                        │                          │ cause a denial of...                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
│              ├────────────────┤          ├──────────┤                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-4806  │          │ fixed    │                        │ 2.35-0ubuntu3.5          │ glibc: potential use-after-free in getaddrinfo()             │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-4813  │          │          │                        │                          │ glibc: potential use-after-free in gaih_inet()               │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-4813                    │
├──────────────┼────────────────┼──────────┤          ├────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1    │ CVE-2022-40674 │ MEDIUM   │          │ 2.4.7-1                │ 2.4.7-1ubuntu0.1         │ expat: a use-after-free in the doContent function in         │
│              │                │          │          │                        │                          │ xmlparse.c                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-40674                   │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-43680 │          │          │                        │ 2.4.7-1ubuntu0.2         │ expat: use-after free caused by overeager destruction of a   │
│              │                │          │          │                        │                          │ shared DTD in...                                             │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-43680                   │
│              ├────────────────┤          ├──────────┤                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-52426 │          │ affected │                        │                          │ expat: recursive XML entity expansion vulnerability          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-52426                   │
├──────────────┼────────────────┤          ├──────────┼────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-27404 │          │ fixed    │ 2.11.1+dfsg-1build1    │ 2.11.1+dfsg-1ubuntu0.1   │ FreeType: Buffer overflow in sfnt_init_face                  │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-31782 │          │          │                        │                          │ ftbench.c in FreeType Demo Programs through 2.12.1 has a     │
│              │                │          │          │                        │                          │ heap-based bu ......                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-31782                   │
│              ├────────────────┼──────────┤          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27405 │ LOW      │          │                        │                          │ FreeType: Segmentation violation via FNT_Size_Request        │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27406 │          │          │                        │                          │ Freetype: Segmentation violation via FT_Request_Size         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├──────────────┼────────────────┤          ├──────────┼────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1    │ CVE-2022-27943 │          │ affected │ 12-20220319-1ubuntu1   │                          │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│              │                │          │          │                        │                          │ exhaustion in demangle_const                                 │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├──────────────┤                │          │          │                        ├──────────────────────────┤                                                              │
│ libgomp1     │                │          │          │                        │                          │                                                              │
│              │                │          │          │                        │                          │                                                              │
│              │                │          │          │                        │                          │                                                              │
├──────────────┼────────────────┤          │          ├────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16  │ CVE-2022-3857  │          │          │ 1.6.37-3build5         │                          │ Null pointer dereference leads to segmentation fault         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3857                    │
├──────────────┼────────────────┼──────────┼──────────┼────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3      │ CVE-2022-3602  │ HIGH     │ fixed    │ 3.0.2-0ubuntu1.6       │ 3.0.2-0ubuntu1.7         │ X.509 Email Address Buffer Overflow                          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3602                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-3786  │          │          │                        │                          │ X.509 Email Address Variable Length Buffer Overflow          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3786                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0286  │          │          │                        │ 3.0.2-0ubuntu1.8         │ openssl: X.400 address type confusion in X.509 GeneralName   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│              ├────────────────┼──────────┤          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4203  │ MEDIUM   │          │                        │                          │ openssl: read buffer overflow in X.509 certificate           │
│              │                │          │          │                        │                          │ verification                                                 │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-4203                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4304  │          │          │                        │                          │ openssl: timing attack in RSA Decryption implementation      │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4450  │          │          │                        │                          │ openssl: double free after calling PEM_read_bio_ex           │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0215  │          │          │                        │                          │ openssl: use-after-free following BIO_new_NDEF               │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0216  │          │          │                        │                          │ openssl: invalid pointer dereference in d2i_PKCS7 functions  │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0216                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0217  │          │          │                        │                          │ openssl: NULL dereference validating DSA public key          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0217                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0401  │          │          │                        │                          │ openssl: NULL dereference during PKCS7 data verification     │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0401                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2650  │          │          │                        │ 3.0.2-0ubuntu1.10        │ openssl: Possible DoS translating ASN.1 object identifiers   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5363  │          │          │                        │ 3.0.2-0ubuntu1.12        │ openssl: Incorrect cipher key and IV length processing       │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│              ├────────────────┼──────────┤          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-3358  │ LOW      │          │                        │ 3.0.2-0ubuntu1.7         │ Using a Custom Cipher with NID_undef may lead to NULL        │
│              │                │          │          │                        │                          │ encryption                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3358                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-3996  │          │          │                        │ 3.0.2-0ubuntu1.9         │ openssl: double locking leads to denial of service           │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3996                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0464  │          │          │                        │                          │ openssl: Denial of service by excessive resource usage in    │
│              │                │          │          │                        │                          │ verifying X509 policy...                                     │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0465  │          │          │                        │                          │ openssl: Invalid certificate policies in leaf certificates   │
│              │                │          │          │                        │                          │ are silently ignored                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0466  │          │          │                        │                          │ openssl: Certificate policy check not enabled                │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-1255  │          │          │                        │ 3.0.2-0ubuntu1.10        │ openssl: Input buffer over-read in AES-XTS implementation on │
│              │                │          │          │                        │                          │ 64 bit ARM                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-1255                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2975  │          │          │                        │ 3.0.2-0ubuntu1.12        │ openssl: AES-SIV cipher implementation contains a bug that   │
│              │                │          │          │                        │                          │ causes it to ignore...                                       │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │          │                        │                          │ openssl: Excessive time spent checking DH keys and           │
│              │                │          │          │                        │                          │ parameters                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │          │                        │                          │ OpenSSL: Excessive time spent checking DH q parameter value  │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5678  │          │          │                        │ 3.0.2-0ubuntu1.14        │ openssl: Generating excessively long X9.42 DH keys or        │
│              │                │          │          │                        │                          │ checking excessively long X9.42...                           │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-6129  │          │          │                        │                          │ openssl: POLY1305 MAC implementation corrupts vector         │
│              │                │          │          │                        │                          │ registers on PowerPC                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-6129                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-6237  │          │          │                        │                          │ openssl: Excessive time spent checking invalid RSA public    │
│              │                │          │          │                        │                          │ keys                                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-6237                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2024-0727  │          │          │                        │                          │ openssl: denial of service via null dereference              │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
├──────────────┼────────────────┤          ├──────────┼────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6   │ CVE-2022-27943 │          │ affected │ 12-20220319-1ubuntu1   │                          │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│              │                │          │          │                        │                          │ exhaustion in demangle_const                                 │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├──────────────┼────────────────┼──────────┼──────────┼────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl      │ CVE-2022-3602  │ HIGH     │ fixed    │ 3.0.2-0ubuntu1.6       │ 3.0.2-0ubuntu1.7         │ X.509 Email Address Buffer Overflow                          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3602                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-3786  │          │          │                        │                          │ X.509 Email Address Variable Length Buffer Overflow          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3786                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0286  │          │          │                        │ 3.0.2-0ubuntu1.8         │ openssl: X.400 address type confusion in X.509 GeneralName   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│              ├────────────────┼──────────┤          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4203  │ MEDIUM   │          │                        │                          │ openssl: read buffer overflow in X.509 certificate           │
│              │                │          │          │                        │                          │ verification                                                 │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-4203                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4304  │          │          │                        │                          │ openssl: timing attack in RSA Decryption implementation      │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4450  │          │          │                        │                          │ openssl: double free after calling PEM_read_bio_ex           │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0215  │          │          │                        │                          │ openssl: use-after-free following BIO_new_NDEF               │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0216  │          │          │                        │                          │ openssl: invalid pointer dereference in d2i_PKCS7 functions  │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0216                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0217  │          │          │                        │                          │ openssl: NULL dereference validating DSA public key          │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0217                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0401  │          │          │                        │                          │ openssl: NULL dereference during PKCS7 data verification     │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0401                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2650  │          │          │                        │ 3.0.2-0ubuntu1.10        │ openssl: Possible DoS translating ASN.1 object identifiers   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5363  │          │          │                        │ 3.0.2-0ubuntu1.12        │ openssl: Incorrect cipher key and IV length processing       │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-5363                    │
│              ├────────────────┼──────────┤          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-3358  │ LOW      │          │                        │ 3.0.2-0ubuntu1.7         │ Using a Custom Cipher with NID_undef may lead to NULL        │
│              │                │          │          │                        │                          │ encryption                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3358                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2022-3996  │          │          │                        │ 3.0.2-0ubuntu1.9         │ openssl: double locking leads to denial of service           │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-3996                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0464  │          │          │                        │                          │ openssl: Denial of service by excessive resource usage in    │
│              │                │          │          │                        │                          │ verifying X509 policy...                                     │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0465  │          │          │                        │                          │ openssl: Invalid certificate policies in leaf certificates   │
│              │                │          │          │                        │                          │ are silently ignored                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0466  │          │          │                        │                          │ openssl: Certificate policy check not enabled                │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-1255  │          │          │                        │ 3.0.2-0ubuntu1.10        │ openssl: Input buffer over-read in AES-XTS implementation on │
│              │                │          │          │                        │                          │ 64 bit ARM                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-1255                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2975  │          │          │                        │ 3.0.2-0ubuntu1.12        │ openssl: AES-SIV cipher implementation contains a bug that   │
│              │                │          │          │                        │                          │ causes it to ignore...                                       │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │          │                        │                          │ openssl: Excessive time spent checking DH keys and           │
│              │                │          │          │                        │                          │ parameters                                                   │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │          │                        │                          │ OpenSSL: Excessive time spent checking DH q parameter value  │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│              ├────────────────┤          │          │                        ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5678  │          │          │                        │ 3.0.2-0ubuntu1.14        │ openssl: Generating excessively long X9.42 DH keys or        │
│              │                │          │          │                        │                          │ checking excessively long X9.42...                           │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-5678                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-6129  │          │          │                        │                          │ openssl: POLY1305 MAC implementation corrupts vector         │
│              │                │          │          │                        │                          │ registers on PowerPC                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-6129                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2023-6237  │          │          │                        │                          │ openssl: Excessive time spent checking invalid RSA public    │
│              │                │          │          │                        │                          │ keys                                                         │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2023-6237                    │
│              ├────────────────┤          │          │                        │                          ├──────────────────────────────────────────────────────────────┤
│              │ CVE-2024-0727  │          │          │                        │                          │ openssl: denial of service via null dereference              │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
├──────────────┼────────────────┼──────────┤          ├────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2022-37434 │ MEDIUM   │          │ 1:1.2.11.dfsg-2ubuntu9 │ 1:1.2.11.dfsg-2ubuntu9.2 │ zlib: heap-based buffer over-read and overflow in inflate()  │
│              │                │          │          │                        │                          │ in inflate.c via a...                                        │
│              │                │          │          │                        │                          │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└──────────────┴────────────────┴──────────┴──────────┴────────────────────────┴──────────────────────────┴──────────────────────────────────────────────────────────────┘
