+----------------+------------------+----------+------------------------+------------------+---------------------------------------+
|    LIBRARY     | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    |  FIXED VERSION   |                 TITLE                 |
+----------------+------------------+----------+------------------------+------------------+---------------------------------------+
| libexpat1      | CVE-2022-25313   | MEDIUM   | 2.2.9-1ubuntu0.2       | 2.2.9-1ubuntu0.4 | expat: stack exhaustion               |
|                |                  |          |                        |                  | in doctype parsing                    |
|                |                  |          |                        |                  | -->avd.aquasec.com/nvd/cve-2022-25313 |
+                +------------------+          +                        +                  +---------------------------------------+
|                | CVE-2022-25314   |          |                        |                  | expat: integer overflow               |
|                |                  |          |                        |                  | in copyString()                       |
|                |                  |          |                        |                  | -->avd.aquasec.com/nvd/cve-2022-25314 |
+                +------------------+          +                        +                  +---------------------------------------+
|                | CVE-2022-25315   |          |                        |                  | expat: Integer overflow               |
|                |                  |          |                        |                  | in storeRawNames()                    |
|                |                  |          |                        |                  | -->avd.aquasec.com/nvd/cve-2022-25315 |
+----------------+------------------+----------+------------------------+------------------+---------------------------------------+
| libjpeg-turbo8 | CVE-2020-17541   | LOW      | 2.0.3-0ubuntu1.20.04.1 |                  | libjpeg-turbo: Stack-based buffer     |
|                |                  |          |                        |                  | overflow in the "transform" component |
|                |                  |          |                        |                  | -->avd.aquasec.com/nvd/cve-2020-17541 |
+----------------+------------------+----------+------------------------+------------------+---------------------------------------+
