+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
|    LIBRARY     | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION    | FIXED VERSION |                 TITLE                 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libc6          | CVE-2009-5155    | LOW      | 2.27-3ubuntu1.5         |               | glibc: parse_reg_exp in               |
|                |                  |          |                         |               | posix/regcomp.c misparses             |
|                |                  |          |                         |               | alternatives leading to               |
|                |                  |          |                         |               | denial of service or...               |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2009-5155  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2015-8985    |          |                         |               | glibc: potential denial of            |
|                |                  |          |                         |               | service in pop_fail_stack()           |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2015-8985  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2016-10739   |          |                         |               | glibc: getaddrinfo should reject IP   |
|                |                  |          |                         |               | addresses with trailing characters    |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2016-10739 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libgcc1        | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04    |               | kernel: ARM straight-line             |
|                |                  |          |                         |               | speculation vulnerability             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+----------------+                  +          +                         +---------------+                                       +
| libgomp1       |                  |          |                         |               |                                       |
|                |                  |          |                         |               |                                       |
|                |                  |          |                         |               |                                       |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libjpeg-turbo8 | CVE-2018-11813   | LOW      | 1.5.2-0ubuntu5.18.04.4  |               | libjpeg: "cjpeg" utility              |
|                |                  |          |                         |               | large loop because read_pixel         |
|                |                  |          |                         |               | in rdtarga.c mishandles EOF           |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2018-11813 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2020-17541   |          |                         |               | libjpeg-turbo: Stack-based buffer     |
|                |                  |          |                         |               | overflow in the "transform" component |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-17541 |
+----------------+------------------+          +-------------------------+---------------+---------------------------------------+
| libncursesw5   | CVE-2019-17594   |          | 6.1-1ubuntu1.18.04      |               | ncurses: heap-based buffer            |
|                |                  |          |                         |               | overflow in the _nc_find_entry        |
|                |                  |          |                         |               | function in tinfo/comp_hash.c         |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2019-17595   |          |                         |               | ncurses: heap-based buffer            |
|                |                  |          |                         |               | overflow in the fmt_entry             |
|                |                  |          |                         |               | function in tinfo/comp_hash.c         |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+----------------+------------------+          +-------------------------+---------------+---------------------------------------+
| libpng16-16    | CVE-2018-14048   |          | 1.6.34-1ubuntu0.18.04.2 |               | libpng: Segmentation fault in         |
|                |                  |          |                         |               | png.c:png_free_data function          |
|                |                  |          |                         |               | causing denial of service             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2018-14048 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libsqlite3-0   | CVE-2020-9794    | MEDIUM   | 3.22.0-1ubuntu0.4       |               | An out-of-bounds read was             |
|                |                  |          |                         |               | addressed with improved bounds        |
|                |                  |          |                         |               | checking. This issue is...            |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                +------------------+----------+                         +---------------+---------------------------------------+
|                | CVE-2020-9849    | LOW      |                         |               | An information disclosure issue       |
|                |                  |          |                         |               | was addressed with improved           |
|                |                  |          |                         |               | state management. This issue...       |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2020-9991    |          |                         |               | This issue was addressed              |
|                |                  |          |                         |               | with improved checks.                 |
|                |                  |          |                         |               | This issue is fixed in...             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-9991  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2021-36690   |          |                         |               | ** DISPUTED ** A segmentation fault   |
|                |                  |          |                         |               | can occur in the sqlite3.exe comma... |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-36690 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libstdc++6     | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04    |               | kernel: ARM straight-line             |
|                |                  |          |                         |               | speculation vulnerability             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libtinfo5      | CVE-2019-17594   | LOW      | 6.1-1ubuntu1.18.04      |               | ncurses: heap-based buffer            |
|                |                  |          |                         |               | overflow in the _nc_find_entry        |
|                |                  |          |                         |               | function in tinfo/comp_hash.c         |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2019-17595   |          |                         |               | ncurses: heap-based buffer            |
|                |                  |          |                         |               | overflow in the fmt_entry             |
|                |                  |          |                         |               | function in tinfo/comp_hash.c         |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
