+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
|    LIBRARY     | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION    | FIXED VERSION |                 TITLE                 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libc6          | CVE-2021-38604   | MEDIUM   | 2.27-3ubuntu1.4         |               | glibc: NULL pointer dereference in    |
|                |                  |          |                         |               | helper_thread() in mq_notify.c while  |
|                |                  |          |                         |               | handling NOTIFY_REMOVED messages...   |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-38604 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2021-3999    |          |                         |               | glibc: Off-by-one buffer              |
|                |                  |          |                         |               | overflow/underflow in getcwd()        |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-3999  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2022-23218   |          |                         |               | glibc: stack-based buffer overflow    |
|                |                  |          |                         |               | in svcunix_create via long pathnames  |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-23218 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2022-23219   |          |                         |               | glibc: stack-based buffer             |
|                |                  |          |                         |               | overflow in sunrpc clnt_create        |
|                |                  |          |                         |               | via a long pathname                   |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-23219 |
+                +------------------+----------+                         +---------------+---------------------------------------+
|                | CVE-2009-5155    | LOW      |                         |               | glibc: parse_reg_exp in               |
|                |                  |          |                         |               | posix/regcomp.c misparses             |
|                |                  |          |                         |               | alternatives leading to               |
|                |                  |          |                         |               | denial of service or...               |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2009-5155  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2015-8985    |          |                         |               | glibc: potential denial of            |
|                |                  |          |                         |               | service in pop_fail_stack()           |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2015-8985  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2016-10228   |          |                         |               | glibc: iconv program can hang         |
|                |                  |          |                         |               | when invoked with the -c option       |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2016-10228 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2016-10739   |          |                         |               | glibc: getaddrinfo should reject IP   |
|                |                  |          |                         |               | addresses with trailing characters    |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2016-10739 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2019-25013   |          |                         |               | glibc: buffer over-read in            |
|                |                  |          |                         |               | iconv when processing invalid         |
|                |                  |          |                         |               | multi-byte input sequences in...      |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2019-25013 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2020-27618   |          |                         |               | glibc: iconv when processing          |
|                |                  |          |                         |               | invalid multi-byte input              |
|                |                  |          |                         |               | sequences fails to advance the...     |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-27618 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2020-29562   |          |                         |               | glibc: assertion failure in iconv     |
|                |                  |          |                         |               | when converting invalid UCS4          |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-29562 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2020-6096    |          |                         |               | glibc: signed comparison              |
|                |                  |          |                         |               | vulnerability in the                  |
|                |                  |          |                         |               | ARMv7 memcpy function                 |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-6096  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2021-3326    |          |                         |               | glibc: Assertion failure in           |
|                |                  |          |                         |               | ISO-2022-JP-3 gconv module            |
|                |                  |          |                         |               | related to combining characters       |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-3326  |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2021-33574   |          |                         |               | glibc: mq_notify does                 |
|                |                  |          |                         |               | not handle separately                 |
|                |                  |          |                         |               | allocated thread attributes           |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-33574 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2021-35942   |          |                         |               | glibc: Arbitrary read in wordexp()    |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-35942 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libexpat1      | CVE-2022-23852   | MEDIUM   | 2.2.5-3ubuntu0.2        |               | expat: integer overflow               |
|                |                  |          |                         |               | in function XML_GetBuffer             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-23852 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2022-23990   |          |                         |               | Expat (aka libexpat)                  |
|                |                  |          |                         |               | before 2.4.4 has an integer           |
|                |                  |          |                         |               | overflow in the doProlog...           |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2022-23990 |
+----------------+------------------+          +-------------------------+---------------+---------------------------------------+
| libgcc1        | CVE-2020-13844   |          | 8.4.0-1ubuntu1~18.04    |               | kernel: ARM straight-line             |
|                |                  |          |                         |               | speculation vulnerability             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+----------------+                  +          +                         +---------------+                                       +
| libgomp1       |                  |          |                         |               |                                       |
|                |                  |          |                         |               |                                       |
|                |                  |          |                         |               |                                       |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libjpeg-turbo8 | CVE-2018-11813   | LOW      | 1.5.2-0ubuntu5.18.04.4  |               | libjpeg: "cjpeg" utility              |
|                |                  |          |                         |               | large loop because read_pixel         |
|                |                  |          |                         |               | in rdtarga.c mishandles EOF           |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2018-11813 |
+                +------------------+          +                         +---------------+---------------------------------------+
|                | CVE-2020-17541   |          |                         |               | libjpeg-turbo: Stack-based buffer     |
|                |                  |          |                         |               | overflow in the "transform" component |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-17541 |
+----------------+------------------+          +-------------------------+---------------+---------------------------------------+
| libpng16-16    | CVE-2018-14048   |          | 1.6.34-1ubuntu0.18.04.2 |               | libpng: Segmentation fault in         |
|                |                  |          |                         |               | png.c:png_free_data function          |
|                |                  |          |                         |               | causing denial of service             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2018-14048 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libstdc++6     | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04    |               | kernel: ARM straight-line             |
|                |                  |          |                         |               | speculation vulnerability             |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
| libuuid1       | CVE-2021-37600   | LOW      | 2.31.1-0.4ubuntu3.7     |               | util-linux: integer overflow          |
|                |                  |          |                         |               | can lead to buffer overflow           |
|                |                  |          |                         |               | in get_sem_elements() in              |
|                |                  |          |                         |               | sys-utils/ipcutils.c...               |
|                |                  |          |                         |               | -->avd.aquasec.com/nvd/cve-2021-37600 |
+----------------+------------------+----------+-------------------------+---------------+---------------------------------------+
