┌────────────────┬────────────────┬──────────┬─────────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │    Installed Version    │ Fixed Version │                            Title                            │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2009-5155  │ LOW      │ 2.27-3ubuntu1.6         │               │ glibc: parse_reg_exp in posix/regcomp.c misparses           │
│                │                │          │                         │               │ alternatives leading to denial of service or...             │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2009-5155                   │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2015-8985  │ LOW      │ 2.27-3ubuntu1.6         │               │ glibc: potential denial of service in pop_fail_stack()      │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2015-8985                   │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6          │ CVE-2016-10739 │ LOW      │ 2.27-3ubuntu1.6         │               │ glibc: getaddrinfo should reject IP addresses with trailing │
│                │                │          │                         │               │ characters                                                  │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2016-10739                  │
│                ├────────────────┤          │                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                │ CVE-2016-20013 │          │                         │               │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│                │                │          │                         │               │ cause a denial of...                                        │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libfreetype6   │ CVE-2022-27404 │ MEDIUM   │ 2.8.1-2ubuntu2.1        │               │ FreeType: Buffer Overflow                                   │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-27404                  │
│                ├────────────────┼──────────┤                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                │ CVE-2022-27405 │ LOW      │                         │               │ FreeType: Segementation Fault                               │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-27405                  │
│                ├────────────────┤          │                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                │ CVE-2022-27406 │          │                         │               │ Freetype: Segmentation violation                            │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2022-27406                  │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc1        │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04    │               │ kernel: ARM straight-line speculation vulnerability         │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2020-13844                  │
├────────────────┤                │          │                         ├───────────────┤                                                             │
│ libgomp1       │                │          │                         │               │                                                             │
│                │                │          │                         │               │                                                             │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libjpeg-turbo8 │ CVE-2018-11813 │ LOW      │ 1.5.2-0ubuntu5.18.04.4  │               │ libjpeg: "cjpeg" utility large loop because read_pixel in   │
│                │                │          │                         │               │ rdtarga.c mishandles EOF                                    │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-11813                  │
│                ├────────────────┤          │                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                │ CVE-2020-17541 │          │                         │               │ libjpeg-turbo: Stack-based buffer overflow in the           │
│                │                │          │                         │               │ "transform" component                                       │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2020-17541                  │
├────────────────┼────────────────┤          ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpng16-16    │ CVE-2018-14048 │          │ 1.6.34-1ubuntu0.18.04.2 │               │ libpng: Segmentation fault in png.c:png_free_data function  │
│                │                │          │                         │               │ causing denial of service                                   │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2018-14048                  │
├────────────────┼────────────────┼──────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6     │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04    │               │ kernel: ARM straight-line speculation vulnerability         │
│                │                │          │                         │               │ https://avd.aquasec.com/nvd/cve-2020-13844                  │
└────────────────┴────────────────┴──────────┴─────────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
