┌───────────────────────┬────────────────┬──────────┬─────────────────────┬───────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │  Installed Version  │   Fixed Version   │                            Title                             │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                 │ CVE-2016-20013 │ LOW      │ 2.35-0ubuntu3       │                   │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                       │                │          │                     │                   │ cause a denial of...                                         │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2           │ CVE-2022-1304  │ MEDIUM   │ 1.46.5-2ubuntu1     │ 1.46.5-2ubuntu1.1 │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────────┼────────────────┤          ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6          │ CVE-2022-27404 │          │ 2.11.1+dfsg-1build1 │                   │ FreeType: Buffer Overflow                                    │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
│                       ├────────────────┼──────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-27405 │ LOW      │                     │                   │ FreeType: Segementation Fault                                │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│                       ├────────────────┤          │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-27406 │          │                     │                   │ Freetype: Segmentation violation                             │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├───────────────────────┼────────────────┤          ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6          │ CVE-2022-29458 │          │ 6.3-2               │                   │ ncurses: segfaulting OOB read                                │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.10-minimal │ CVE-2015-20107 │ LOW      │ 3.10.4-3            │                   │ python(mailcap): findmatch() function does not sanitise the  │
│                       │                │          │                     │                   │ second argument                                              │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0          │ CVE-2020-9794  │ MEDIUM   │ 3.37.2-2            │                   │ An out-of-bounds read was addressed with improved bounds     │
│                       │                │          │                     │                   │ checking. This issue is...                                   │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2020-9794                    │
│                       ├────────────────┼──────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-9849  │ LOW      │                     │                   │ An information disclosure issue was addressed with improved  │
│                       │                │          │                     │                   │ state management. This issue...                              │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2020-9849                    │
│                       ├────────────────┤          │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-9991  │          │                     │                   │ This issue was addressed with improved checks. This issue is │
│                       │                │          │                     │                   │ fixed in...                                                  │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2020-9991                    │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2022-29458 │ LOW      │ 6.3-2               │                   │ ncurses: segfaulting OOB read                                │
│                       │                │          │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
└───────────────────────┴────────────────┴──────────┴─────────────────────┴───────────────────┴──────────────────────────────────────────────────────────────┘
