┌─────────┬────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2009-5155  │ LOW      │ 2.27-3ubuntu1.6   │               │ glibc: parse_reg_exp in posix/regcomp.c misparses          │
│         │                │          │                   │               │ alternatives leading to denial of service or...            │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2009-5155                  │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2015-8985  │ LOW      │ 2.27-3ubuntu1.6   │               │ glibc: potential denial of service in pop_fail_stack()     │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2015-8985                  │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2016-20013 │ LOW      │ 2.27-3ubuntu1.6   │               │ sha256crypt and sha512crypt through 0.6 allow attackers to │
│         │                │          │                   │               │ cause a denial of...                                       │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-20013                 │
└─────────┴────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
