+-----------+------------------+----------+---------------------------+---------------------------+---------------------------------------+
|  LIBRARY  | VULNERABILITY ID | SEVERITY |     INSTALLED VERSION     |       FIXED VERSION       |                 TITLE                 |
+-----------+------------------+----------+---------------------------+---------------------------+---------------------------------------+
| libc6     | CVE-2009-5155    | LOW      | 2.27-3ubuntu1.5           |                           | glibc: parse_reg_exp in               |
|           |                  |          |                           |                           | posix/regcomp.c misparses             |
|           |                  |          |                           |                           | alternatives leading to               |
|           |                  |          |                           |                           | denial of service or...               |
|           |                  |          |                           |                           | -->avd.aquasec.com/nvd/cve-2009-5155  |
+           +------------------+          +                           +---------------------------+---------------------------------------+
|           | CVE-2015-8985    |          |                           |                           | glibc: potential denial of            |
|           |                  |          |                           |                           | service in pop_fail_stack()           |
|           |                  |          |                           |                           | -->avd.aquasec.com/nvd/cve-2015-8985  |
+           +------------------+          +                           +---------------------------+---------------------------------------+
|           | CVE-2016-10739   |          |                           |                           | glibc: getaddrinfo should reject IP   |
|           |                  |          |                           |                           | addresses with trailing characters    |
|           |                  |          |                           |                           | -->avd.aquasec.com/nvd/cve-2016-10739 |
+-----------+------------------+----------+---------------------------+---------------------------+---------------------------------------+
| libssl1.1 | CVE-2022-1292    | MEDIUM   | 1.1.1-1ubuntu2.1~18.04.15 | 1.1.1-1ubuntu2.1~18.04.17 | openssl: c_rehash script              |
|           |                  |          |                           |                           | allows command injection              |
|           |                  |          |                           |                           | -->avd.aquasec.com/nvd/cve-2022-1292  |
+-----------+                  +          +                           +                           +                                       +
| openssl   |                  |          |                           |                           |                                       |
|           |                  |          |                           |                           |                                       |
|           |                  |          |                           |                           |                                       |
+-----------+------------------+----------+---------------------------+---------------------------+---------------------------------------+
