
yadist/consultemplate:latest (ubuntu 22.04)
===========================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/bin/consul-template (gobinary)
==================================
Total: 14 (UNKNOWN: 0, LOW: 1, MEDIUM: 6, HIGH: 6, CRITICAL: 1)

┌────────────────────────────────┬─────────────────────┬──────────┬────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │    Vulnerability    │ Severity │ Status │         Installed Version          │           Fixed Version           │                            Title                             │
├────────────────────────────────┼─────────────────────┼──────────┼────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/Masterminds/goutils │ CVE-2021-4238       │ CRITICAL │ fixed  │ v1.1.0                             │ 1.1.1                             │ goutils: RandomAlphaNumeric and CryptoRandomAlphaNumeric are │
│                                │                     │          │        │                                    │                                   │ not as random as they should be...                           │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-4238                    │
│                                ├─────────────────────┼──────────┤        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                │ GHSA-xg2h-wx96-xgxr │ LOW      │        │                                    │                                   │ RandomAlphaNumeric and CryptoRandomAlphaNumeric are not as   │
│                                │                     │          │        │                                    │                                   │ random as they should be                                     │
│                                │                     │          │        │                                    │                                   │ https://github.com/advisories/GHSA-xg2h-wx96-xgxr            │
├────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto            │ CVE-2023-48795      │ MEDIUM   │        │ v0.0.0-20220622213112-05595931fe9d │ 0.17.0                            │ ssh: Prefix truncation attack on Binary Packet Protocol      │
│                                │                     │          │        │                                    │                                   │ (BPP)                                                        │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-48795                   │
├────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net               │ CVE-2022-27664      │ HIGH     │        │ v0.0.0-20211112202133-69e39bad7dc2 │ 0.0.0-20220906165146-f3363e06e74c │ golang: net/http: handle server errors after sending GOAWAY  │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                                ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-41723      │          │        │                                    │ 0.7.0                             │ net/http, golang.org/x/net/http2: avoid quadratic complexity │
│                                │                     │          │        │                                    │                                   │ in HPACK decoding                                            │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                                ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-39325      │          │        │                                    │ 0.17.0                            │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                │                     │          │        │                                    │                                   │ excessive work (CVE-2023-44487)                              │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-3978       │ MEDIUM   │        │                                    │ 0.13.0                            │ golang.org/x/net/html: Cross site scripting                  │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-3978                    │
│                                ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-44487      │          │        │                                    │ 0.17.0                            │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                │                     │          │        │                                    │                                   │ to a DDoS attack...                                          │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├────────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/sys               │ CVE-2022-29526      │          │        │ v0.0.0-20211216021012-1d35b9e2eb4e │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group                │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                   │
├────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text              │ CVE-2021-38561      │ HIGH     │        │ v0.3.6                             │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language     │
│                                │                     │          │        │                                    │                                   │ leads to DoS                                                 │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                   │
│                                ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2022-32149      │          │        │                                    │ 0.3.8                             │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                                │                     │          │        │                                    │                                   │ takes a long time to parse complex tags                      │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
├────────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc         │ GHSA-m425-mq94-257g │          │        │ v1.41.0                            │ 1.56.3, 1.57.1, 1.58.3            │ gRPC-Go HTTP/2 Rapid Reset vulnerability                     │
│                                │                     │          │        │                                    │                                   │ https://github.com/advisories/GHSA-m425-mq94-257g            │
│                                ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2023-44487      │ MEDIUM   │        │                                    │ 1.58.3, 1.57.1, 1.56.3            │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                │                     │          │        │                                    │                                   │ to a DDoS attack...                                          │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├────────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/protobuf     │ CVE-2024-24786      │          │        │ v1.26.0                            │ 1.33.0                            │ golang-protobuf: encoding/protojson, internal/encoding/json: │
│                                │                     │          │        │                                    │                                   │ infinite loop in protojson.Unmarshal when unmarshaling       │
│                                │                     │          │        │                                    │                                   │ certain forms of...                                          │
│                                │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2024-24786                   │
└────────────────────────────────┴─────────────────────┴──────────┴────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
