
yadist/consultemplate:latest (ubuntu 22.04)
===========================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/bin/consul-template (gobinary)
==================================
Total: 5 (UNKNOWN: 2, LOW: 0, MEDIUM: 1, HIGH: 2, CRITICAL: 0)

┌────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬────────────────────────────────────────────────────────────┐
│            Library             │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                           Title                            │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ github.com/Masterminds/goutils │ GHSA-xg2h-wx96-xgxr │ UNKNOWN  │ v1.1.0                             │ v1.1.1                            │ RandomAlphaNumeric and CryptoRandomAlphaNumeric are not as │
│                                │                     │          │                                    │                                   │ random as they should be                                   │
│                                │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-xg2h-wx96-xgxr          │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ github.com/Masterminds/goutils │ GO-2022-0411        │ UNKNOWN  │ v1.1.0                             │ 1.1.1                             │ Randomly-generated alphanumeric strings contain            │
│                                │                     │          │                                    │                                   │ significantly less entropy                                 │
│                                │                     │          │                                    │                                   │ than expected.                                             │
│                                │                     │          │                                    │                                   │                                                            │
│                                │                     │          │                                    │                                   │ The RandomAlphaNumeric and CryptoRandomAlphaNumeric        │
│                                │                     │          │                                    │                                   │ functions...                                               │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ golang.org/x/net               │ CVE-2021-44716      │ HIGH     │ v0.0.0-20211112202133-69e39bad7dc2 │ 0.0.0-20211209124913-491a49abca63 │ golang: net/http: limit growth of header canonicalization  │
│                                │                     │          │                                    │                                   │ cache                                                      │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-44716                 │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ golang.org/x/sys               │ CVE-2022-29526      │ MEDIUM   │ v0.0.0-20211216021012-1d35b9e2eb4e │ 0.0.0-20220412211240-33da011f77ad │ golang: syscall: faccessat checks wrong group              │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                 │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ golang.org/x/text              │ CVE-2021-38561      │ HIGH     │ v0.3.6                             │ 0.3.7                             │ golang: out-of-bounds read in golang.org/x/text/language   │
│                                │                     │          │                                    │                                   │ leads to DoS                                               │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                 │
└────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴────────────────────────────────────────────────────────────┘
