┌──────────────┬────────────────┬──────────┬─────────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Installed Version  │ Fixed Version │                           Title                            │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2016-20013 │ LOW      │ 2.35-0ubuntu3       │               │ sha256crypt and sha512crypt through 0.6 allow attackers to │
│              │                │          │                     │               │ cause a denial of...                                       │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2016-20013                 │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-27404 │ MEDIUM   │ 2.11.1+dfsg-1build1 │               │ FreeType: Buffer Overflow                                  │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27404                 │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-31782 │ MEDIUM   │ 2.11.1+dfsg-1build1 │               │ ftbench.c in FreeType Demo Programs through 2.12.1 has a   │
│              │                │          │                     │               │ heap-based bu ......                                       │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-31782                 │
├──────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libfreetype6 │ CVE-2022-27405 │ LOW      │ 2.11.1+dfsg-1build1 │               │ FreeType: Segementation Fault                              │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27405                 │
│              ├────────────────┤          │                     ├───────────────┼────────────────────────────────────────────────────────────┤
│              │ CVE-2022-27406 │          │                     │               │ Freetype: Segmentation violation                           │
│              │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27406                 │
└──────────────┴────────────────┴──────────┴─────────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬───────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                           │    Vulnerability    │ Severity │ Installed Version │     Fixed Version      │                            Title                             │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind                 │ CVE-2020-36518      │ HIGH     │ 2.12.0            │ 2.12.6.1, 2.13.2.1     │ jackson-databind: denial of service via a large depth of     │
│ (jackson-databind-2.12.0.jar)                               │                     │          │                   │                        │ nested objects                                               │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava (guava-27.0-jre.jar)                 │ CVE-2020-8908       │ LOW      │ 27.0-jre          │ 30.0                   │ guava: local information disclosure via temporary directory  │
│                                                             │                     │          │                   │                        │ created with unsafe permissions                              │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-8908                    │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java (protobuf-java-2.5.0.jar) │ CVE-2021-22569      │ MEDIUM   │ 2.5.0             │ 3.16.1, 3.18.2, 3.19.2 │ protobuf-java: potential DoS in the parsing procedure for    │
│                                                             │                     │          │                   │                        │ binary data                                                  │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-22569                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java (protobuf-java-2.5.0.jar) │ GHSA-wrvw-hg22-4m67 │ UNKNOWN  │ 2.5.0             │ 3.16.1, 3.18.2, 3.19.2 │ A potential Denial of Service issue in protobuf-java         │
│                                                             │                     │          │                   │                        │ https://github.com/advisories/GHSA-wrvw-hg22-4m67            │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java                           │ CVE-2021-22569      │ MEDIUM   │ 3.7.1             │ 3.16.1, 3.18.2, 3.19.2 │ protobuf-java: potential DoS in the parsing procedure for    │
│ (hadoop-shaded-protobuf_3_7-1.1.1.jar)                      │                     │          │                   │                        │ binary data                                                  │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-22569                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java                           │ GHSA-wrvw-hg22-4m67 │ UNKNOWN  │ 3.7.1             │ 3.16.1, 3.18.2, 3.19.2 │ A potential Denial of Service issue in protobuf-java         │
│ (hadoop-shaded-protobuf_3_7-1.1.1.jar)                      │                     │          │                   │                        │ https://github.com/advisories/GHSA-wrvw-hg22-4m67            │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty (netty-3.10.6.Final.jar)                     │ CVE-2019-20444      │ CRITICAL │ 3.10.6.Final      │ 4.1.44                 │ netty: HTTP request smuggling                                │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-20444                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty (netty-3.10.6.Final.jar)                     │ CVE-2019-20445      │ CRITICAL │ 3.10.6.Final      │ 4.1.45                 │ netty: HttpObjectDecoder.java allows Content-Length header   │
│                                                             │                     │          │                   │                        │ to accompanied by second Content-Length header               │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-20445                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty (netty-3.10.6.Final.jar)                     │ CVE-2015-2156       │ HIGH     │ 3.10.6.Final      │ 4.0.2.8                │ netty: HttpOnly cookie bypass                                │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2015-2156                    │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty (netty-3.10.6.Final.jar)                     │ CVE-2019-16869      │ HIGH     │ 3.10.6.Final      │ 4.1.42.Final           │ netty: HTTP request smuggling by mishandled whitespace       │
│                                                             │                     │          │                   │                        │ before the colon in HTTP...                                  │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-16869                   │
│                                                             ├─────────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-37136      │          │                   │ 4.1.68.Final           │ netty-codec: Bzip2Decoder doesn't allow setting size         │
│                                                             │                     │          │                   │                        │ restrictions for decompressed data                           │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-37136                   │
│                                                             ├─────────────────────┤          │                   │                        ├──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-37137      │          │                   │                        │ netty-codec: SnappyFrameDecoder doesn't restrict chunk       │
│                                                             │                     │          │                   │                        │ length and may buffer skippable chunks in...                 │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-37137                   │
│                                                             ├─────────────────────┼──────────┤                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-21290      │ MEDIUM   │                   │ 4.1.59.Final           │ netty: Information disclosure via the local system temporary │
│                                                             │                     │          │                   │                        │ directory                                                    │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-21290                   │
│                                                             ├─────────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-21295      │          │                   │ 4.1.60.Final           │ netty: possible request smuggling in HTTP/2 due missing      │
│                                                             │                     │          │                   │                        │ validation                                                   │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-21295                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty (netty-3.10.6.Final.jar)                     │ CVE-2021-21409      │ MEDIUM   │ 3.10.6.Final      │ 4.1.61.Final           │ netty: Request smuggling via content-length header           │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-21409                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty (netty-3.10.6.Final.jar)                     │ CVE-2021-43797      │ MEDIUM   │ 3.10.6.Final      │ 4.1.71.Final           │ netty: control chars in header names may lead to HTTP        │
│                                                             │                     │          │                   │                        │ request smuggling...                                         │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-43797                   │
│                                                             ├─────────────────────┤          │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-24823      │          │                   │ 4.1.77.Final           │ netty: world readable temporary file containing sensitive    │
│                                                             │                     │          │                   │                        │ data                                                         │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-24823                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.derby:derby (derby-10.10.2.0.jar)                │ CVE-2015-1832       │ CRITICAL │ 10.10.2.0         │ 10.12.1.1              │ Apache Derby: XXE attack possible by using XmlVTI and the    │
│                                                             │                     │          │                   │                        │ XML datatype...                                              │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2015-1832                    │
│                                                             ├─────────────────────┼──────────┤                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2018-1313       │ MEDIUM   │                   │ 10.14.2.0              │ derby: Externally-controlled input vulnerability allows      │
│                                                             │                     │          │                   │                        │ remote attacker to boot a database under...                  │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2018-1313                    │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.9.3.jar)           │ CVE-2018-1320       │ HIGH     │ 0.9.3             │ 0.12.0                 │ thrift: SASL negotiation isComplete validation bypass in the │
│                                                             │                     │          │                   │                        │ org.apache.thrift.transport.TSaslTransport class             │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2018-1320                    │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.9.3.jar)           │ CVE-2019-0205       │ HIGH     │ 0.9.3             │ 0.13.0                 │ thrift: Endless loop when feed with specific input data      │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-0205                    │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.9.3.jar)           │ CVE-2019-0210       │ HIGH     │ 0.9.3             │ 0.13.0                 │ thrift: Out-of-bounds read related to TJSONProtocol or       │
│                                                             │                     │          │                   │                        │ TSimpleJSONProtocol                                          │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-0210                    │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.9.3.jar)           │ CVE-2020-13949      │ HIGH     │ 0.9.3             │ 0.14.0                 │ libthrift: potential DoS when processing untrusted payloads  │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2020-13949                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.9.3.jar)           │ CVE-2018-11798      │ MEDIUM   │ 0.9.3             │ 0.12.0                 │ thrift: Improper Access Control grants access to files       │
│                                                             │                     │          │                   │                        │ outside the webservers...                                    │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2018-11798                   │
├─────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.jackson:jackson-mapper-asl                     │ CVE-2019-10172      │ HIGH     │ 1.9.13            │                        │ jackson-mapper-asl: XML external entity similar to           │
│ (jackson-mapper-asl-1.9.13.jar)                             │                     │          │                   │                        │ CVE-2016-3720                                                │
│                                                             │                     │          │                   │                        │ https://avd.aquasec.com/nvd/cve-2019-10172                   │
└─────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘
