
yadist/mariadbcli:10.7_focal (ubuntu 20.04)
===========================================
Total: 5 (UNKNOWN: 0, LOW: 5, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌─────────────┬────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                           Title                            │
├─────────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6       │ CVE-2016-20013 │ LOW      │ 2.31-0ubuntu9.9   │               │ sha256crypt and sha512crypt through 0.6 allow attackers to │
│             │                │          │                   │               │ cause a denial of...                                       │
│             │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-20013                 │
├─────────────┼────────────────┤          ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libncurses6 │ CVE-2021-39537 │          │ 6.2-0ubuntu2      │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in  │
│             │                │          │                   │               │ captoinfo.c                                                │
│             │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-39537                 │
├─────────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libncurses6 │ CVE-2022-29458 │ LOW      │ 6.2-0ubuntu2      │               │ ncurses: segfaulting OOB read                              │
│             │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                 │
├─────────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libtinfo6   │ CVE-2021-39537 │ LOW      │ 6.2-0ubuntu2      │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in  │
│             │                │          │                   │               │ captoinfo.c                                                │
│             │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-39537                 │
├─────────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libtinfo6   │ CVE-2022-29458 │ LOW      │ 6.2-0ubuntu2      │               │ ncurses: segfaulting OOB read                              │
│             │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                 │
└─────────────┴────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
