
yadist/mariadb:10.6_focal (ubuntu 20.04)
========================================
Total: 36 (UNKNOWN: 0, LOW: 21, MEDIUM: 13, HIGH: 2, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬──────────┬──────────────────────────┬──────────────────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Status  │    Installed Version     │      Fixed Version       │                            Title                            │
├──────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2016-20013 │ LOW      │ affected │ 2.31-0ubuntu9.9          │                          │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│              │                │          │          │                          │                          │ cause a denial of...                                        │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
│              ├────────────────┤          ├──────────┤                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-4806  │          │ fixed    │                          │ 2.31-0ubuntu9.14         │ glibc: potential use-after-free in getaddrinfo()            │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-4806                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-4813  │          │          │                          │                          │ glibc: potential use-after-free in gaih_inet()              │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-4813                   │
├──────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcrypt20  │ CVE-2024-2236  │ MEDIUM   │ affected │ 1.8.5-5ubuntu1.1         │                          │ libgcrypt: vulnerable to Marvin Attack                      │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2024-2236                   │
├──────────────┼────────────────┤          │          ├──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ liblzma5     │ CVE-2020-22916 │          │          │ 5.2.4-1ubuntu1.1         │                          │ Denial of service via decompression of crafted file         │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-22916                  │
├──────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libpcre2-8-0 │ CVE-2022-1586  │ LOW      │ fixed    │ 10.34-7                  │ 10.34-7ubuntu0.1         │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in │
│              │                │          │          │                          │                          │ pcre2_jit_compile.c                                         │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1586                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-1587  │          │          │                          │                          │ pcre2: Out-of-bounds read in get_recurse_data_length in     │
│              │                │          │          │                          │                          │ pcre2_jit_compile.c                                         │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1587                   │
├──────────────┼────────────────┼──────────┤          ├──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libssl1.1    │ CVE-2023-0286  │ HIGH     │          │ 1.1.1f-1ubuntu2.16       │ 1.1.1f-1ubuntu2.17       │ openssl: X.400 address type confusion in X.509 GeneralName  │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│              ├────────────────┼──────────┤          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4304  │ MEDIUM   │          │                          │                          │ openssl: timing attack in RSA Decryption implementation     │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-4304                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4450  │          │          │                          │                          │ openssl: double free after calling PEM_read_bio_ex          │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0215  │          │          │                          │                          │ openssl: use-after-free following BIO_new_NDEF              │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2650  │          │          │                          │ 1.1.1f-1ubuntu2.19       │ openssl: Possible DoS translating ASN.1 object identifiers  │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│              ├────────────────┼──────────┤          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0464  │ LOW      │          │                          │ 1.1.1f-1ubuntu2.18       │ openssl: Denial of service by excessive resource usage in   │
│              │                │          │          │                          │                          │ verifying X509 policy...                                    │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0465  │          │          │                          │                          │ openssl: Invalid certificate policies in leaf certificates  │
│              │                │          │          │                          │                          │ are silently ignored                                        │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0465                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0466  │          │          │                          │                          │ openssl: Certificate policy check not enabled               │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0466                   │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │          │                          │ 1.1.1f-1ubuntu2.20       │ openssl: Excessive time spent checking DH keys and          │
│              │                │          │          │                          │                          │ parameters                                                  │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │          │                          │                          │ OpenSSL: Excessive time spent checking DH q parameter value │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5678  │          │          │                          │ 1.1.1f-1ubuntu2.21       │ openssl: Generating excessively long X9.42 DH keys or       │
│              │                │          │          │                          │                          │ checking excessively long X9.42...                          │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2024-0727  │          │          │                          │                          │ openssl: denial of service via null dereference             │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2024-0727                   │
├──────────────┼────────────────┼──────────┤          ├──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libsystemd0  │ CVE-2022-3821  │ MEDIUM   │          │ 245.4-4ubuntu3.17        │ 245.4-4ubuntu3.20        │ systemd: buffer overrun in format_timespan() function       │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-3821                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4415  │          │          │                          │                          │ systemd: local information leak due to systemd-coredump not │
│              │                │          │          │                          │                          │ respecting fs.suid_dumpable kernel setting...               │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-4415                   │
│              ├────────────────┼──────────┼──────────┤                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-26604 │ LOW      │ affected │                          │                          │ systemd: privilege escalation via the less pager            │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-26604                  │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-7008  │          │          │                          │                          │ systemd-resolved: Unsigned name response in signed zone is  │
│              │                │          │          │                          │                          │ not refused when DNSSEC=yes...                              │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-7008                   │
├──────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ openssl      │ CVE-2023-0286  │ HIGH     │ fixed    │ 1.1.1f-1ubuntu2.16       │ 1.1.1f-1ubuntu2.17       │ openssl: X.400 address type confusion in X.509 GeneralName  │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│              ├────────────────┼──────────┤          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4304  │ MEDIUM   │          │                          │                          │ openssl: timing attack in RSA Decryption implementation     │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-4304                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4450  │          │          │                          │                          │ openssl: double free after calling PEM_read_bio_ex          │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0215  │          │          │                          │                          │ openssl: use-after-free following BIO_new_NDEF              │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2650  │          │          │                          │ 1.1.1f-1ubuntu2.19       │ openssl: Possible DoS translating ASN.1 object identifiers  │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│              ├────────────────┼──────────┤          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0464  │ LOW      │          │                          │ 1.1.1f-1ubuntu2.18       │ openssl: Denial of service by excessive resource usage in   │
│              │                │          │          │                          │                          │ verifying X509 policy...                                    │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0465  │          │          │                          │                          │ openssl: Invalid certificate policies in leaf certificates  │
│              │                │          │          │                          │                          │ are silently ignored                                        │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0465                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0466  │          │          │                          │                          │ openssl: Certificate policy check not enabled               │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-0466                   │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │          │                          │ 1.1.1f-1ubuntu2.20       │ openssl: Excessive time spent checking DH keys and          │
│              │                │          │          │                          │                          │ parameters                                                  │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │          │                          │                          │ OpenSSL: Excessive time spent checking DH q parameter value │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
│              ├────────────────┤          │          │                          ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-5678  │          │          │                          │ 1.1.1f-1ubuntu2.21       │ openssl: Generating excessively long X9.42 DH keys or       │
│              │                │          │          │                          │                          │ checking excessively long X9.42...                          │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-5678                   │
│              ├────────────────┤          │          │                          │                          ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2024-0727  │          │          │                          │                          │ openssl: denial of service via null dereference             │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2024-0727                   │
├──────────────┼────────────────┼──────────┤          ├──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2022-37434 │ MEDIUM   │          │ 1:1.2.11.dfsg-2ubuntu1.3 │ 1:1.2.11.dfsg-2ubuntu1.5 │ zlib: heap-based buffer over-read and overflow in inflate() │
│              │                │          │          │                          │                          │ in inflate.c via a...                                       │
│              │                │          │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-37434                  │
└──────────────┴────────────────┴──────────┴──────────┴──────────────────────────┴──────────────────────────┴─────────────────────────────────────────────────────────────┘
