┌──────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                            Title                            │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2016-20013 │ LOW      │ 2.31-0ubuntu9.9   │               │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│              │                │          │                   │               │ cause a denial of...                                        │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libncurses6  │ CVE-2021-39537 │          │ 6.2-0ubuntu2      │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in   │
│              │                │          │                   │               │ captoinfo.c                                                 │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-39537                  │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libncurses6  │ CVE-2022-29458 │ LOW      │ 6.2-0ubuntu2      │               │ ncurses: segfaulting OOB read                               │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                  │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpcre2-8-0 │ CVE-2022-1586  │ LOW      │ 10.34-7           │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in │
│              │                │          │                   │               │ pcre2_jit_compile.c                                         │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1586                   │
│              ├────────────────┤          │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-1587  │          │                   │               │ pcre2: Out-of-bounds read in get_recurse_data_length in     │
│              │                │          │                   │               │ pcre2_jit_compile.c                                         │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-1587                   │
├──────────────┼────────────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libtinfo6    │ CVE-2021-39537 │          │ 6.2-0ubuntu2      │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in   │
│              │                │          │                   │               │ captoinfo.c                                                 │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-39537                  │
├──────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libtinfo6    │ CVE-2022-29458 │ LOW      │ 6.2-0ubuntu2      │               │ ncurses: segfaulting OOB read                               │
│              │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29458                  │
└──────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
