┌──────────────┬────────────────┬──────────┬──────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Installed Version   │ Fixed Version │                            Title                            │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2009-5155  │ LOW      │ 2.27-3ubuntu1.6      │               │ glibc: parse_reg_exp in posix/regcomp.c misparses           │
│              │                │          │                      │               │ alternatives leading to denial of service or...             │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2009-5155                   │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2015-8985  │ LOW      │ 2.27-3ubuntu1.6      │               │ glibc: potential denial of service in pop_fail_stack()      │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2015-8985                   │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2016-20013 │ LOW      │ 2.27-3ubuntu1.6      │               │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│              │                │          │                      │               │ cause a denial of...                                        │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc1      │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04 │               │ kernel: ARM straight-line speculation vulnerability         │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2020-13844                  │
├──────────────┤                │          │                      ├───────────────┤                                                             │
│ libgomp1     │                │          │                      │               │                                                             │
│              │                │          │                      │               │                                                             │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpcre2-8-0 │ CVE-2019-20454 │ LOW      │ 10.31-2              │               │ pcre: Out of bounds read in JIT mode when \X is used...     │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2019-20454                  │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpcre2-8-0 │ CVE-2022-1586  │ LOW      │ 10.31-2              │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in │
│              │                │          │                      │               │ pcre2_jit_compile.c                                         │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2022-1586                   │
│              ├────────────────┤          │                      ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-1587  │          │                      │               │ pcre2: Out-of-bounds read in get_recurse_data_length in     │
│              │                │          │                      │               │ pcre2_jit_compile.c                                         │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2022-1587                   │
├──────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libstdc++6   │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04 │               │ kernel: ARM straight-line speculation vulnerability         │
│              │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2020-13844                  │
└──────────────┴────────────────┴──────────┴──────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
