+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
|  LIBRARY  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION  |   FIXED VERSION    |                TITLE                 |
+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
| libssl1.1 | CVE-2022-1292    | MEDIUM   | 1.1.1f-1ubuntu2.12 | 1.1.1f-1ubuntu2.13 | openssl: c_rehash script             |
|           |                  |          |                    |                    | allows command injection             |
|           |                  |          |                    |                    | -->avd.aquasec.com/nvd/cve-2022-1292 |
+-----------+                  +          +                    +                    +                                      +
| openssl   |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
