
yadist/mariadbinit:10.6_bionic (ubuntu 18.04)
=============================================
Total: 29 (UNKNOWN: 0, LOW: 14, MEDIUM: 13, HIGH: 2, CRITICAL: 0)

┌─────────────┬────────────────┬──────────┬────────┬───────────────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │ Status │     Installed Version     │       Fixed Version       │                            Title                             │
├─────────────┼────────────────┼──────────┼────────┼───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses5 │ CVE-2023-29491 │ MEDIUM   │ fixed  │ 6.1-1ubuntu1.18.04        │ 6.1-1ubuntu1.18.04.1      │ ncurses: Local users can trigger security-relevant memory    │
│             │                │          │        │                           │                           │ corruption via malformed data                                │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│             ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-17594 │ LOW      │        │                           │                           │ heap-based buffer overflow in the _nc_find_entry function in │
│             │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-17595 │          │        │                           │                           │ heap-based buffer overflow in the fmt_entry function in      │
│             │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2021-39537 │          │        │                           │                           │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│             │                │          │        │                           │                           │ captoinfo.c                                                  │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-29458 │          │        │                           │                           │ segfaulting OOB read                                         │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├─────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1   │ CVE-2023-0286  │ HIGH     │        │ 1.1.1-1ubuntu2.1~18.04.20 │ 1.1.1-1ubuntu2.1~18.04.21 │ openssl: X.400 address type confusion in X.509 GeneralName   │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│             ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-4304  │ MEDIUM   │        │                           │                           │ openssl: timing attack in RSA Decryption implementation      │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-4450  │          │        │                           │                           │ openssl: double free after calling PEM_read_bio_ex           │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0215  │          │        │                           │                           │ openssl: use-after-free following BIO_new_NDEF               │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│             ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-2650  │          │        │                           │ 1.1.1-1ubuntu2.1~18.04.23 │ openssl: Possible DoS translating ASN.1 object identifiers   │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│             ├────────────────┼──────────┤        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0464  │ LOW      │        │                           │ 1.1.1-1ubuntu2.1~18.04.22 │ openssl: Denial of service by excessive resource usage in    │
│             │                │          │        │                           │                           │ verifying X509 policy...                                     │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0465  │          │        │                           │                           │ openssl: Invalid certificate policies in leaf certificates   │
│             │                │          │        │                           │                           │ are silently ignored                                         │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0466  │          │        │                           │                           │ openssl: Certificate policy check not enabled                │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
├─────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0 │ CVE-2022-2526  │ MEDIUM   │        │ 237-3ubuntu10.53          │ 237-3ubuntu10.56          │ systemd-resolved: use-after-free when dealing with DnsStream │
│             │                │          │        │                           │                           │ in resolved-dns-stream.c                                     │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-2526                    │
│             ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-3821  │          │        │                           │ 237-3ubuntu10.57          │ systemd: buffer overrun in format_timespan() function        │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
├─────────────┼────────────────┤          │        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo5   │ CVE-2023-29491 │          │        │ 6.1-1ubuntu1.18.04        │ 6.1-1ubuntu1.18.04.1      │ ncurses: Local users can trigger security-relevant memory    │
│             │                │          │        │                           │                           │ corruption via malformed data                                │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│             ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-17594 │ LOW      │        │                           │                           │ heap-based buffer overflow in the _nc_find_entry function in │
│             │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-17595 │          │        │                           │                           │ heap-based buffer overflow in the fmt_entry function in      │
│             │                │          │        │                           │                           │ tinfo/comp_hash.c                                            │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2021-39537 │          │        │                           │                           │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│             │                │          │        │                           │                           │ captoinfo.c                                                  │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-29458 │          │        │                           │                           │ segfaulting OOB read                                         │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├─────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl     │ CVE-2023-0286  │ HIGH     │        │ 1.1.1-1ubuntu2.1~18.04.20 │ 1.1.1-1ubuntu2.1~18.04.21 │ openssl: X.400 address type confusion in X.509 GeneralName   │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│             ├────────────────┼──────────┤        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-4304  │ MEDIUM   │        │                           │                           │ openssl: timing attack in RSA Decryption implementation      │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2022-4450  │          │        │                           │                           │ openssl: double free after calling PEM_read_bio_ex           │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0215  │          │        │                           │                           │ openssl: use-after-free following BIO_new_NDEF               │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│             ├────────────────┤          │        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-2650  │          │        │                           │ 1.1.1-1ubuntu2.1~18.04.23 │ openssl: Possible DoS translating ASN.1 object identifiers   │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-2650                    │
│             ├────────────────┼──────────┤        │                           ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0464  │ LOW      │        │                           │ 1.1.1-1ubuntu2.1~18.04.22 │ openssl: Denial of service by excessive resource usage in    │
│             │                │          │        │                           │                           │ verifying X509 policy...                                     │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0465  │          │        │                           │                           │ openssl: Invalid certificate policies in leaf certificates   │
│             │                │          │        │                           │                           │ are silently ignored                                         │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│             ├────────────────┤          │        │                           │                           ├──────────────────────────────────────────────────────────────┤
│             │ CVE-2023-0466  │          │        │                           │                           │ openssl: Certificate policy check not enabled                │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
├─────────────┼────────────────┼──────────┤        ├───────────────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g      │ CVE-2022-37434 │ MEDIUM   │        │ 1:1.2.11.dfsg-0ubuntu2.1  │ 1:1.2.11.dfsg-0ubuntu2.2  │ zlib: heap-based buffer over-read and overflow in inflate()  │
│             │                │          │        │                           │                           │ in inflate.c via a...                                        │
│             │                │          │        │                           │                           │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└─────────────┴────────────────┴──────────┴────────┴───────────────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
