+--------------+------------------+----------+-------------------+---------------+--------------------------------------+
|   LIBRARY    | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                TITLE                 |
+--------------+------------------+----------+-------------------+---------------+--------------------------------------+
| libpcre2-8-0 | CVE-2022-1586    | LOW      | 10.34-7           |               | pcre2: Out-of-bounds read in         |
|              |                  |          |                   |               | compile_xclass_matchingpath          |
|              |                  |          |                   |               | in pcre2_jit_compile.c               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-1586 |
+              +------------------+          +                   +---------------+--------------------------------------+
|              | CVE-2022-1587    |          |                   |               | pcre2: Out-of-bounds read            |
|              |                  |          |                   |               | in get_recurse_data_length           |
|              |                  |          |                   |               | in pcre2_jit_compile.c               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-1587 |
+--------------+------------------+----------+-------------------+---------------+--------------------------------------+
