┌─────────┬────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2016-20013 │ LOW      │ 2.31-0ubuntu9.9   │               │ sha256crypt and sha512crypt through 0.6 allow attackers to │
│         │                │          │                   │               │ cause a denial of...                                       │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-20013                 │
└─────────┴────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
┌────────────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                        Title                        │
├────────────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────┤
│ npm (package.json) │ CVE-2022-29244 │ MEDIUM   │ 8.5.5             │ 8.11.0        │ Packing does not respect root-level ignore files in │
│                    │                │          │                   │               │ workspaces                                          │
│                    │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29244          │
└────────────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────┘
