┌─────────┬────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libc6   │ CVE-2016-20013 │ LOW      │ 2.35-0ubuntu3     │               │ sha256crypt and sha512crypt through 0.6 allow attackers to │
│         │                │          │                   │               │ cause a denial of...                                       │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2016-20013                 │
└─────────┴────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
┌───────────────────────────┬───────────────┬──────────┬───────────────────┬────────────────────────────┬─────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability │ Severity │ Installed Version │       Fixed Version        │                          Title                          │
├───────────────────────────┼───────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────┤
│ ansi-regex (package.json) │ CVE-2021-3807 │ HIGH     │ 3.0.0             │ 3.0.1, 4.1.1, 5.0.1, 6.0.1 │ nodejs-ansi-regex: Regular expression denial of service │
│                           │               │          │                   │                            │ (ReDoS) matching ANSI escape codes                      │
│                           │               │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3807               │
│                           │               │          ├───────────────────┤                            │                                                         │
│                           │               │          │ 4.1.0             │                            │                                                         │
│                           │               │          │                   │                            │                                                         │
│                           │               │          │                   │                            │                                                         │
└───────────────────────────┴───────────────┴──────────┴───────────────────┴────────────────────────────┴─────────────────────────────────────────────────────────┘
