┌────────────┬────────────────┬──────────┬──────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │  Installed Version   │ Fixed Version │                            Title                            │
├────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6      │ CVE-2009-5155  │ LOW      │ 2.27-3ubuntu1.6      │               │ glibc: parse_reg_exp in posix/regcomp.c misparses           │
│            │                │          │                      │               │ alternatives leading to denial of service or...             │
│            │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2009-5155                   │
├────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6      │ CVE-2015-8985  │ LOW      │ 2.27-3ubuntu1.6      │               │ glibc: potential denial of service in pop_fail_stack()      │
│            │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2015-8985                   │
├────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libc6      │ CVE-2016-10739 │ LOW      │ 2.27-3ubuntu1.6      │               │ glibc: getaddrinfo should reject IP addresses with trailing │
│            │                │          │                      │               │ characters                                                  │
│            │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2016-10739                  │
│            ├────────────────┤          │                      ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2016-20013 │          │                      │               │ sha256crypt and sha512crypt through 0.6 allow attackers to  │
│            │                │          │                      │               │ cause a denial of...                                        │
│            │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2016-20013                  │
├────────────┼────────────────┼──────────┼──────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libgcc1    │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04 │               │ kernel: ARM straight-line speculation vulnerability         │
│            │                │          │                      │               │ https://avd.aquasec.com/nvd/cve-2020-13844                  │
├────────────┤                │          │                      ├───────────────┤                                                             │
│ libgomp1   │                │          │                      │               │                                                             │
│            │                │          │                      │               │                                                             │
├────────────┤                │          │                      ├───────────────┤                                                             │
│ libstdc++6 │                │          │                      │               │                                                             │
│            │                │          │                      │               │                                                             │
└────────────┴────────────────┴──────────┴──────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
┌───────────────────────────┬───────────────┬──────────┬───────────────────┬────────────────────────────┬─────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability │ Severity │ Installed Version │       Fixed Version        │                          Title                          │
├───────────────────────────┼───────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────┤
│ ansi-regex (package.json) │ CVE-2021-3807 │ HIGH     │ 3.0.0             │ 3.0.1, 4.1.1, 5.0.1, 6.0.1 │ nodejs-ansi-regex: Regular expression denial of service │
│                           │               │          │                   │                            │ (ReDoS) matching ANSI escape codes                      │
│                           │               │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3807               │
│                           │               │          ├───────────────────┤                            │                                                         │
│                           │               │          │ 4.1.0             │                            │                                                         │
│                           │               │          │                   │                            │                                                         │
│                           │               │          │                   │                            │                                                         │
└───────────────────────────┴───────────────┴──────────┴───────────────────┴────────────────────────────┴─────────────────────────────────────────────────────────┘
