+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
|  LIBRARY  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION  |   FIXED VERSION    |                TITLE                 |
+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
| libssl1.1 | CVE-2022-1292    | MEDIUM   | 1.1.1f-1ubuntu2.12 | 1.1.1f-1ubuntu2.13 | openssl: c_rehash script             |
|           |                  |          |                    |                    | allows command injection             |
|           |                  |          |                    |                    | -->avd.aquasec.com/nvd/cve-2022-1292 |
+-----------+                  +          +                    +                    +                                      +
| openssl   |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
+---------------------------+------------------+----------+-------------------+----------------------------+---------------------------------------+
|          LIBRARY          | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |       FIXED VERSION        |                 TITLE                 |
+---------------------------+------------------+----------+-------------------+----------------------------+---------------------------------------+
| ansi-regex (package.json) | CVE-2021-3807    | HIGH     | 3.0.0             | 3.0.1, 4.1.1, 5.0.1, 6.0.1 | nodejs-ansi-regex: Regular            |
|                           |                  |          |                   |                            | expression denial of service          |
|                           |                  |          |                   |                            | (ReDoS) matching ANSI escape codes    |
|                           |                  |          |                   |                            | -->avd.aquasec.com/nvd/cve-2021-3807  |
+                           +                  +          +-------------------+                            +                                       +
|                           |                  |          | 4.1.0             |                            |                                       |
|                           |                  |          |                   |                            |                                       |
|                           |                  |          |                   |                            |                                       |
|                           |                  |          |                   |                            |                                       |
+---------------------------+------------------+----------+-------------------+----------------------------+---------------------------------------+
| minimist (package.json)   | CVE-2021-44906   | CRITICAL | 1.2.5             | 1.2.6                      | minimist: prototype pollution         |
|                           |                  |          |                   |                            | -->avd.aquasec.com/nvd/cve-2021-44906 |
+---------------------------+------------------+----------+-------------------+----------------------------+---------------------------------------+
