+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
|  LIBRARY  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION  |   FIXED VERSION    |                TITLE                 |
+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
| libssl1.1 | CVE-2022-0778    | HIGH     | 1.1.1f-1ubuntu2.11 | 1.1.1f-1ubuntu2.12 | openssl: Infinite loop in            |
|           |                  |          |                    |                    | BN_mod_sqrt() reachable              |
|           |                  |          |                    |                    | when parsing certificates            |
|           |                  |          |                    |                    | -->avd.aquasec.com/nvd/cve-2022-0778 |
+-----------+                  +          +                    +                    +                                      +
| openssl   |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
|           |                  |          |                    |                    |                                      |
+-----------+------------------+----------+--------------------+--------------------+--------------------------------------+
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
|  LIBRARY   | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                TITLE                 |
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
| ansi-regex | CVE-2021-3807    | MEDIUM   | 3.0.0             | 5.0.1, 6.0.1  | nodejs-ansi-regex: Regular           |
|            |                  |          |                   |               | expression denial of service         |
|            |                  |          |                   |               | (ReDoS) matching ANSI escape codes   |
|            |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3807 |
+            +                  +          +-------------------+               +                                      +
|            |                  |          | 5.0.0             |               |                                      |
|            |                  |          |                   |               |                                      |
|            |                  |          |                   |               |                                      |
|            |                  |          |                   |               |                                      |
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
