+---------+------------------+----------+-------------------+---------------+---------------------------------------+
| LIBRARY | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+---------+------------------+----------+-------------------+---------------+---------------------------------------+
| libc6   | CVE-2021-38604   | MEDIUM   | 2.31-0ubuntu9.2   |               | glibc: NULL pointer dereference in    |
|         |                  |          |                   |               | helper_thread() in mq_notify.c while  |
|         |                  |          |                   |               | handling NOTIFY_REMOVED messages...   |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-38604 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2021-3999    |          |                   |               | glibc: Off-by-one buffer              |
|         |                  |          |                   |               | overflow/underflow in getcwd()        |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3999  |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2022-23218   |          |                   |               | glibc: stack-based buffer overflow    |
|         |                  |          |                   |               | in svcunix_create via long pathnames  |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-23218 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2022-23219   |          |                   |               | glibc: stack-based buffer             |
|         |                  |          |                   |               | overflow in sunrpc clnt_create        |
|         |                  |          |                   |               | via a long pathname                   |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-23219 |
+         +------------------+----------+                   +---------------+---------------------------------------+
|         | CVE-2016-10228   | LOW      |                   |               | glibc: iconv program can hang         |
|         |                  |          |                   |               | when invoked with the -c option       |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2016-10228 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2019-25013   |          |                   |               | glibc: buffer over-read in            |
|         |                  |          |                   |               | iconv when processing invalid         |
|         |                  |          |                   |               | multi-byte input sequences in...      |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-25013 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2020-27618   |          |                   |               | glibc: iconv when processing          |
|         |                  |          |                   |               | invalid multi-byte input              |
|         |                  |          |                   |               | sequences fails to advance the...     |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-27618 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2020-29562   |          |                   |               | glibc: assertion failure in iconv     |
|         |                  |          |                   |               | when converting invalid UCS4          |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-29562 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2020-6096    |          |                   |               | glibc: signed comparison              |
|         |                  |          |                   |               | vulnerability in the                  |
|         |                  |          |                   |               | ARMv7 memcpy function                 |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-6096  |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2021-27645   |          |                   |               | glibc: Use-after-free in              |
|         |                  |          |                   |               | addgetnetgrentX function              |
|         |                  |          |                   |               | in netgroupcache.c                    |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-27645 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2021-3326    |          |                   |               | glibc: Assertion failure in           |
|         |                  |          |                   |               | ISO-2022-JP-3 gconv module            |
|         |                  |          |                   |               | related to combining characters       |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3326  |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2021-33574   |          |                   |               | glibc: mq_notify does                 |
|         |                  |          |                   |               | not handle separately                 |
|         |                  |          |                   |               | allocated thread attributes           |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-33574 |
+         +------------------+          +                   +---------------+---------------------------------------+
|         | CVE-2021-35942   |          |                   |               | glibc: Arbitrary read in wordexp()    |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-35942 |
+---------+------------------+----------+-------------------+---------------+---------------------------------------+
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
|  LIBRARY   | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                TITLE                 |
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
| ansi-regex | CVE-2021-3807    | HIGH     | 3.0.0             | 5.0.1, 6.0.1  | nodejs-ansi-regex: Regular           |
|            |                  |          |                   |               | expression denial of service         |
|            |                  |          |                   |               | (ReDoS) matching ANSI escape codes   |
|            |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3807 |
+            +                  +          +-------------------+               +                                      +
|            |                  |          | 5.0.0             |               |                                      |
|            |                  |          |                   |               |                                      |
|            |                  |          |                   |               |                                      |
|            |                  |          |                   |               |                                      |
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
