+------------+------------------+----------+-------------------+----------------------------+--------------------------------------+
|  LIBRARY   | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |       FIXED VERSION        |                TITLE                 |
+------------+------------------+----------+-------------------+----------------------------+--------------------------------------+
| ansi-regex | CVE-2021-3807    | MEDIUM   | 3.0.0             | 3.0.1, 4.1.1, 5.0.1, 6.0.1 | nodejs-ansi-regex: Regular           |
|            |                  |          |                   |                            | expression denial of service         |
|            |                  |          |                   |                            | (ReDoS) matching ANSI escape codes   |
|            |                  |          |                   |                            | -->avd.aquasec.com/nvd/cve-2021-3807 |
+            +                  +          +-------------------+                            +                                      +
|            |                  |          | 5.0.0             |                            |                                      |
|            |                  |          |                   |                            |                                      |
|            |                  |          |                   |                            |                                      |
|            |                  |          |                   |                            |                                      |
+------------+------------------+----------+-------------------+----------------------------+--------------------------------------+
