
yadist/prometheus:latest (ubuntu 22.04)
=======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/bin/prometheus (gobinary)
=============================
Total: 4 (UNKNOWN: 1, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 1)

┌────────────────────────────────┬─────────────────────┬──────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │    Vulnerability    │ Severity │         Installed Version          │           Fixed Version           │                            Title                             │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/distribution │ GHSA-qq97-vm5h-rrhg │ UNKNOWN  │ v2.7.1+incompatible                │ v2.8.0                            │ OCI Manifest Type Confusion Issue                            │
│                                │                     │          │                                    │                                   │ https://github.com/advisories/GHSA-qq97-vm5h-rrhg            │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/emicklei/go-restful │ CVE-2022-1996       │ CRITICAL │ v2.9.5+incompatible                │ v3.8.0                            │ go-restful: Authorization Bypass Through User-Controlled Key │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-1996                    │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto            │ CVE-2022-27191      │ HIGH     │ v0.0.0-20220214200702-86341886e292 │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
├────────────────────────────────┼─────────────────────┼──────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gopkg.in/yaml.v3               │ CVE-2022-28948      │ HIGH     │ v3.0.0                             │ v3.0.1                            │ golang-gopkg-yaml: crash when attempting to deserialize      │
│                                │                     │          │                                    │                                   │ invalid input                                                │
│                                │                     │          │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-28948                   │
└────────────────────────────────┴─────────────────────┴──────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
