┌────────────────────────────────┬─────────────────────┬──────────┬─────────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│            Library             │    Vulnerability    │ Severity │  Installed Version  │ Fixed Version │                          Title                          │
├────────────────────────────────┼─────────────────────┼──────────┼─────────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ github.com/docker/distribution │ GHSA-qq97-vm5h-rrhg │ UNKNOWN  │ v2.7.1+incompatible │ v2.8.0        │ OCI Manifest Type Confusion Issue                       │
│                                │                     │          │                     │               │ https://github.com/advisories/GHSA-qq97-vm5h-rrhg       │
├────────────────────────────────┼─────────────────────┼──────────┼─────────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ gopkg.in/yaml.v3               │ CVE-2022-28948      │ HIGH     │ v3.0.0              │ v3.0.1        │ golang-gopkg-yaml: crash when attempting to deserialize │
│                                │                     │          │                     │               │ invalid input                                           │
│                                │                     │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-28948              │
└────────────────────────────────┴─────────────────────┴──────────┴─────────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
