
yadist/prometheus:latest (ubuntu 22.04)
=======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/bin/prometheus (gobinary)
=============================
Total: 20 (UNKNOWN: 0, LOW: 1, MEDIUM: 9, HIGH: 9, CRITICAL: 1)

┌──────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │    Vulnerability    │ Severity │ Status │         Installed Version          │           Fixed Version           │                            Title                             │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/distribution                               │ CVE-2023-2253       │ HIGH     │ fixed  │ v2.7.1+incompatible                │ 2.8.2-beta.1                      │ DoS from malicious API request                               │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-2253                    │
│                                                              ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ GHSA-qq97-vm5h-rrhg │ LOW      │        │                                    │ 2.8.0                             │ OCI Manifest Type Confusion Issue                            │
│                                                              │                     │          │        │                                    │                                   │ https://github.com/advisories/GHSA-qq97-vm5h-rrhg            │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/docker                                     │ CVE-2023-28840      │ HIGH     │        │ v20.10.16+incompatible             │ 20.10.24, 23.0.3                  │ moby: Encrypted overlay network may be unauthenticated       │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-28840                   │
│                                                              ├─────────────────────┼──────────┤        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-28841      │ MEDIUM   │        │                                    │                                   │ moby: Encrypted overlay network traffic may be unencrypted   │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-28841                   │
│                                                              ├─────────────────────┤          │        │                                    │                                   ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-28842      │          │        │                                    │                                   │ moby: Encrypted overlay network with a single endpoint is    │
│                                                              │                     │          │        │                                    │                                   │ unauthenticated                                              │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-28842                   │
│                                                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ GHSA-jq35-85cj-fj4p │          │        │                                    │ 24.0.7, 23.0.8, 20.10.27          │ /sys/devices/virtual/powercap accessible by default to       │
│                                                              │                     │          │        │                                    │                                   │ containers                                                   │
│                                                              │                     │          │        │                                    │                                   │ https://github.com/advisories/GHSA-jq35-85cj-fj4p            │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/emicklei/go-restful                               │ CVE-2022-1996       │ CRITICAL │        │ v2.9.5+incompatible                │ 2.16.0                            │ go-restful: Authorization Bypass Through User-Controlled Key │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-1996                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/alertmanager                           │ CVE-2023-40577      │ MEDIUM   │        │ v0.24.0                            │ 0.25.1                            │ prometheus-alertmanager: UI is vulnerable to stored XSS via  │
│                                                              │                     │          │        │                                    │                                   │ the /api/v1/alerts endpoint                                  │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-40577                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/exporter-toolkit                       │ CVE-2022-46146      │          │        │ v0.7.1                             │ 0.7.2, 0.8.2                      │ exporter-toolkit: authentication bypass via cache poisoning  │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-46146                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/contrib/instrumentation/net/http/otelht- │ CVE-2023-45142      │ HIGH     │        │ v0.32.0                            │ 0.44.0                            │ opentelemetry: DoS vulnerability in otelhttp                 │
│ tp                                                           │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-45142                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                                          │ CVE-2022-27191      │          │        │ v0.0.0-20220214200702-86341886e292 │ 0.0.0-20220314234659-1baeb1ce4c0b │ golang: crash in a golang.org/x/crypto/ssh server            │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                   │
│                                                              ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-48795      │ MEDIUM   │        │                                    │ 0.17.0                            │ ssh: Prefix truncation attack on Binary Packet Protocol      │
│                                                              │                     │          │        │                                    │                                   │ (BPP)                                                        │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-48795                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                                             │ CVE-2022-27664      │ HIGH     │        │ v0.0.0-20220520000938-2e3eb7b945c2 │ 0.0.0-20220906165146-f3363e06e74c │ golang: net/http: handle server errors after sending GOAWAY  │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                                                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-41723      │          │        │                                    │ 0.7.0                             │ net/http, golang.org/x/net/http2: avoid quadratic complexity │
│                                                              │                     │          │        │                                    │                                   │ in HPACK decoding                                            │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                                                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-39325      │          │        │                                    │ 0.17.0                            │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                                                              │                     │          │        │                                    │                                   │ excessive work (CVE-2023-44487)                              │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│                                                              ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-3978       │ MEDIUM   │        │                                    │ 0.13.0                            │ golang.org/x/net/html: Cross site scripting                  │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-3978                    │
│                                                              ├─────────────────────┤          │        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-44487      │          │        │                                    │ 0.17.0                            │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                                              │                     │          │        │                                    │                                   │ to a DDoS attack...                                          │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text                                            │ CVE-2022-32149      │ HIGH     │        │ v0.3.7                             │ 0.3.8                             │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                                                              │                     │          │        │                                    │                                   │ takes a long time to parse complex tags                      │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├────────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc                                       │ GHSA-m425-mq94-257g │          │        │ v1.46.2                            │ 1.56.3, 1.57.1, 1.58.3            │ gRPC-Go HTTP/2 Rapid Reset vulnerability                     │
│                                                              │                     │          │        │                                    │                                   │ https://github.com/advisories/GHSA-m425-mq94-257g            │
│                                                              ├─────────────────────┼──────────┤        │                                    ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-44487      │ MEDIUM   │        │                                    │ 1.58.3, 1.57.1, 1.56.3            │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                                              │                     │          │        │                                    │                                   │ to a DDoS attack...                                          │
│                                                              │                     │          │        │                                    │                                   │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
└──────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘
