┌───────────────────────┬────────────────┬──────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │  Installed Version  │ Fixed Version │                            Title                             │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils             │ CVE-2016-2781  │ LOW      │ 8.32-4.1ubuntu1     │               │ coreutils: Non-privileged session can escape to the parent   │
│                       │                │          │                     │               │ session in chroot                                            │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├───────────────────────┼────────────────┤          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                 │ CVE-2016-20013 │          │ 2.35-0ubuntu3       │               │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                       │                │          │                     │               │ cause a denial of...                                         │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6          │ CVE-2022-27404 │ MEDIUM   │ 2.11.1+dfsg-1build1 │               │ FreeType: Buffer Overflow                                    │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27404                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6          │ CVE-2022-31782 │ MEDIUM   │ 2.11.1+dfsg-1build1 │               │ ftbench.c in FreeType Demo Programs through 2.12.1 has a     │
│                       │                │          │                     │               │ heap-based bu ......                                         │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-31782                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfreetype6          │ CVE-2022-27405 │ LOW      │ 2.11.1+dfsg-1build1 │               │ FreeType: Segementation Fault                                │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27405                   │
│                       ├────────────────┤          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-27406 │          │                     │               │ Freetype: Segmentation violation                             │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27406                   │
├───────────────────────┼────────────────┤          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6          │ CVE-2022-29458 │          │ 6.3-2               │               │ ncurses: segfaulting OOB read                                │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0          │ CVE-2022-1586  │ LOW      │ 10.39-3build1       │               │ pcre2: Out-of-bounds read in compile_xclass_matchingpath in  │
│                       │                │          │                     │               │ pcre2_jit_compile.c                                          │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-1586                    │
│                       ├────────────────┤          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-1587  │          │                     │               │ pcre2: Out-of-bounds read in get_recurse_data_length in      │
│                       │                │          │                     │               │ pcre2_jit_compile.c                                          │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-1587                    │
├───────────────────────┼────────────────┤          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.10-minimal │ CVE-2015-20107 │          │ 3.10.4-3            │               │ python(mailcap): findmatch() function does not sanitise the  │
│                       │                │          │                     │               │ second argument                                              │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0          │ CVE-2020-9794  │ MEDIUM   │ 3.37.2-2            │               │ An out-of-bounds read was addressed with improved bounds     │
│                       │                │          │                     │               │ checking. This issue is...                                   │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2020-9794                    │
│                       ├────────────────┼──────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-9849  │ LOW      │                     │               │ An information disclosure issue was addressed with improved  │
│                       │                │          │                     │               │ state management. This issue...                              │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2020-9849                    │
│                       ├────────────────┤          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2020-9991  │          │                     │               │ This issue was addressed with improved checks. This issue is │
│                       │                │          │                     │               │ fixed in...                                                  │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2020-9991                    │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2022-29458 │ LOW      │ 6.3-2               │               │ ncurses: segfaulting OOB read                                │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├───────────────────────┼────────────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                   │ CVE-2019-9923  │ LOW      │ 1.34+dfsg-1build3   │               │ tar: null-pointer dereference in pax_decode_header in        │
│                       │                │          │                     │               │ sparse.c                                                     │
│                       │                │          │                     │               │ https://avd.aquasec.com/nvd/cve-2019-9923                    │
└───────────────────────┴────────────────┴──────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬───────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │    Vulnerability    │ Severity │ Installed Version │          Fixed Version           │                            Title                             │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind                  │ CVE-2020-25649      │ HIGH     │ 2.10.0            │ 2.6.7.4, 2.9.10.7, 2.10.5.1      │ jackson-databind: FasterXML DOMDeserializer insecure entity  │
│ (jackson-databind-2.10.0.jar)                                │                     │          │                   │                                  │ expansion is vulnerable to XML external entity...            │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-25649                   │
│                                                              ├─────────────────────┤          │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-36518      │          │                   │ 2.12.6.1, 2.13.2.1               │ jackson-databind: denial of service via a large depth of     │
│                                                              │                     │          │                   │                                  │ nested objects                                               │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.code.gson:gson (gson-2.2.4.jar)                   │ CVE-2022-25647      │          │ 2.2.4             │ 2.8.9                            │ com.google.code.gson-gson: Deserialization of Untrusted Data │
│                                                              │                     │          │                   │                                  │ in com.google.code.gson-gson                                 │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-25647                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava (avro-1.8.2.jar)                      │ CVE-2018-10237      │ MEDIUM   │ 11.0.2            │ 24.1.1-jre, 24.1.1-android       │ guava: Unbounded memory allocation in AtomicDoubleArray and  │
│                                                              │                     │          │                   │                                  │ CompoundOrdering classes allow remote attackers...           │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2018-10237                   │
│                                                              ├─────────────────────┼──────────┤                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-8908       │ LOW      │                   │ 30.0                             │ guava: local information disclosure via temporary directory  │
│                                                              │                     │          │                   │                                  │ created with unsafe permissions                              │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-8908                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava (spark-network-common_2.12-3.0.3.jar) │ CVE-2018-10237      │ MEDIUM   │ 14.0.1            │ 24.1.1-jre, 24.1.1-android       │ guava: Unbounded memory allocation in AtomicDoubleArray and  │
│                                                              │                     │          │                   │                                  │ CompoundOrdering classes allow remote attackers...           │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2018-10237                   │
│                                                              ├─────────────────────┼──────────┤                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2020-8908       │ LOW      │                   │ 30.0                             │ guava: local information disclosure via temporary directory  │
│                                                              │                     │          │                   │                                  │ created with unsafe permissions                              │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-8908                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java (protobuf-java-2.5.0.jar)  │ CVE-2021-22569      │ MEDIUM   │ 2.5.0             │ 3.16.1, 3.18.2, 3.19.2           │ protobuf-java: potential DoS in the parsing procedure for    │
│                                                              │                     │          │                   │                                  │ binary data                                                  │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-22569                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java (protobuf-java-2.5.0.jar)  │ GHSA-wrvw-hg22-4m67 │ UNKNOWN  │ 2.5.0             │ 3.16.1, 3.18.2, 3.19.2           │ A potential Denial of Service issue in protobuf-java         │
│                                                              │                     │          │                   │                                  │ https://github.com/advisories/GHSA-wrvw-hg22-4m67            │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java                            │ CVE-2021-22569      │ MEDIUM   │ 3.7.1             │ 3.16.1, 3.18.2, 3.19.2           │ protobuf-java: potential DoS in the parsing procedure for    │
│ (hadoop-shaded-protobuf_3_7-1.1.1.jar)                       │                     │          │                   │                                  │ binary data                                                  │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-22569                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java                            │ GHSA-wrvw-hg22-4m67 │ UNKNOWN  │ 3.7.1             │ 3.16.1, 3.18.2, 3.19.2           │ A potential Denial of Service issue in protobuf-java         │
│ (hadoop-shaded-protobuf_3_7-1.1.1.jar)                       │                     │          │                   │                                  │ https://github.com/advisories/GHSA-wrvw-hg22-4m67            │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.squareup.okhttp:okhttp (okhttp-2.7.5.jar)                │ CVE-2016-2402       │ MEDIUM   │ 2.7.5             │ 3.1.2                            │ Improper Certificate Validation                              │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2016-2402                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-httpclient:commons-httpclient                        │ CVE-2012-5783       │ MEDIUM   │ 3.1               │                                  │ jakarta-commons-httpclient: missing connection hostname      │
│ (commons-httpclient-3.1.jar)                                 │                     │          │                   │                                  │ check against X.509 certificate name                         │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2012-5783                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (commons-io-2.4.jar)                   │ CVE-2021-29425      │          │ 2.4               │ 2.7                              │ apache-commons-io: Limited path traversal in Apache Commons  │
│                                                              │                     │          │                   │                                  │ IO 2.2 to 2.6                                                │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-29425                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.fabric8:kubernetes-client (kubernetes-client-4.9.2.jar)   │ CVE-2021-20218      │ HIGH     │ 4.9.2             │ 4.7.2, 4.11.2, 4.13.2, 5.0.2     │ fabric8-kubernetes-client: vulnerable to a path traversal    │
│                                                              │                     │          │                   │                                  │ leading to integrity and availability compromise...          │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-20218                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-compress                          │ CVE-2021-35515      │          │ 1.20              │ 1.21                             │ apache-commons-compress: infinite loop when reading a        │
│ (commons-compress-1.20.jar)                                  │                     │          │                   │                                  │ specially crafted 7Z archive                                 │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-35515                   │
│                                                              ├─────────────────────┤          │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-35516      │          │                   │                                  │ apache-commons-compress: excessive memory allocation when    │
│                                                              │                     │          │                   │                                  │ reading a specially crafted 7Z archive                       │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-35516                   │
│                                                              ├─────────────────────┤          │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-35517      │          │                   │                                  │ apache-commons-compress: excessive memory allocation when    │
│                                                              │                     │          │                   │                                  │ reading a specially crafted TAR archive                      │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-35517                   │
│                                                              ├─────────────────────┤          │                   │                                  ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2021-36090      │          │                   │                                  │ apache-commons-compress: excessive memory allocation when    │
│                                                              │                     │          │                   │                                  │ reading a specially crafted ZIP archive                      │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-36090                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.derby:derby (derby-10.12.1.1.jar)                 │ CVE-2018-1313       │ MEDIUM   │ 10.12.1.1         │ 10.14.2.0                        │ derby: Externally-controlled input vulnerability allows      │
│                                                              │                     │          │                   │                                  │ remote attacker to boot a database under...                  │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2018-1313                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.httpcomponents:httpclient (httpclient-4.5.6.jar)  │ CVE-2020-13956      │          │ 4.5.6             │ 4.5.13                           │ apache-httpclient: incorrect handling of malformed authority │
│                                                              │                     │          │                   │                                  │ component in request URIs                                    │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-13956                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.12.0.jar)           │ CVE-2019-0205       │ HIGH     │ 0.12.0            │ 0.13.0                           │ thrift: Endless loop when feed with specific input data      │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2019-0205                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.12.0.jar)           │ CVE-2019-0210       │ HIGH     │ 0.12.0            │ 0.13.0                           │ thrift: Out-of-bounds read related to TJSONProtocol or       │
│                                                              │                     │          │                   │                                  │ TSimpleJSONProtocol                                          │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2019-0210                    │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.thrift:libthrift (libthrift-0.12.0.jar)           │ CVE-2020-13949      │ HIGH     │ 0.12.0            │ 0.14.0                           │ libthrift: potential DoS when processing untrusted payloads  │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-13949                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.jackson:jackson-mapper-asl                      │ CVE-2019-10172      │ HIGH     │ 1.9.13            │                                  │ jackson-mapper-asl: XML external entity similar to           │
│ (jackson-mapper-asl-1.9.13.jar)                              │                     │          │                   │                                  │ CVE-2016-3720                                                │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2019-10172                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-servlets (spark-core_2.12-3.0.3.jar) │ CVE-2021-28169      │ MEDIUM   │ 9.4.40.v20210413  │ 9.4.41.v20210516, 10.0.3, 11.0.3 │ jetty: requests to the ConcatServlet and WelcomeFilter are   │
│                                                              │                     │          │                   │                                  │ able to access protected...                                  │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-28169                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┤          ├───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.glassfish.jersey.core:jersey-common                      │ CVE-2021-28168      │          │ 2.30              │ 2.34, 3.0.2                      │ jersey: Local information disclosure via system temporary    │
│ (jersey-common-2.30.jar)                                     │                     │          │                   │                                  │ directory                                                    │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2021-28168                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.wildfly.openssl:wildfly-openssl                          │ CVE-2020-25644      │ HIGH     │ 1.0.7.Final       │ 1.1.3.Final                      │ wildfly-openssl: memory leak per HTTP session creation in    │
│ (wildfly-openssl-1.0.7.Final.jar)                            │                     │          │                   │                                  │ WildFly OpenSSL                                              │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2020-25644                   │
├──────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (snakeyaml-1.24.jar)                      │ CVE-2017-18640      │ HIGH     │ 1.24              │ 1.26                             │ snakeyaml: Billion laughs attack via alias feature           │
│                                                              │                     │          │                   │                                  │ https://avd.aquasec.com/nvd/cve-2017-18640                   │
└──────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴───────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘
┌────────────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                          Title                          │
├────────────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ pyspark (PKG-INFO) │ CVE-2021-38296 │ HIGH     │ 3.0.3             │ 3.1.3         │ Authentication Bypass by Capture-replay in Apache Spark │
│                    │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-38296              │
└────────────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
