+----------------------+------------------+----------+--------------------------+--------------------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION     |      FIXED VERSION       |                 TITLE                 |
+----------------------+------------------+----------+--------------------------+--------------------------+---------------------------------------+
| bash                 | CVE-2019-18276   | LOW      | 5.0-6ubuntu1.1           |                          | bash: when effective UID is not       |
|                      |                  |          |                          |                          | equal to its real UID the...          |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2019-18276 |
+----------------------+------------------+          +--------------------------+--------------------------+---------------------------------------+
| coreutils            | CVE-2016-2781    |          | 8.30-3ubuntu2            |                          | coreutils: Non-privileged             |
|                      |                  |          |                          |                          | session can escape to the             |
|                      |                  |          |                          |                          | parent session in chroot              |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2016-2781  |
+----------------------+------------------+          +--------------------------+--------------------------+---------------------------------------+
| libjpeg-turbo8       | CVE-2020-17541   |          | 2.0.3-0ubuntu1.20.04.1   |                          | libjpeg-turbo: Stack-based buffer     |
|                      |                  |          |                          |                          | overflow in the "transform" component |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2020-17541 |
+----------------------+------------------+----------+--------------------------+--------------------------+---------------------------------------+
| libpython3.8-minimal | CVE-2022-0391    | MEDIUM   | 3.8.10-0ubuntu1~20.04.2  | 3.8.10-0ubuntu1~20.04.4  | python: urllib.parse does             |
|                      |                  |          |                          |                          | not sanitize URLs containing          |
|                      |                  |          |                          |                          | ASCII newline and tabs                |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2022-0391  |
+----------------------+------------------+          +--------------------------+--------------------------+---------------------------------------+
| libsqlite3-0         | CVE-2020-9794    |          | 3.31.1-4ubuntu0.2        |                          | An out-of-bounds read was             |
|                      |                  |          |                          |                          | addressed with improved bounds        |
|                      |                  |          |                          |                          | checking. This issue is...            |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                      +------------------+----------+                          +--------------------------+---------------------------------------+
|                      | CVE-2020-9849    | LOW      |                          |                          | An information disclosure issue       |
|                      |                  |          |                          |                          | was addressed with improved           |
|                      |                  |          |                          |                          | state management. This issue...       |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                      +------------------+          +                          +--------------------------+---------------------------------------+
|                      | CVE-2020-9991    |          |                          |                          | This issue was addressed              |
|                      |                  |          |                          |                          | with improved checks.                 |
|                      |                  |          |                          |                          | This issue is fixed in...             |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2020-9991  |
+                      +------------------+          +                          +--------------------------+---------------------------------------+
|                      | CVE-2021-36690   |          |                          |                          | ** DISPUTED ** A segmentation fault   |
|                      |                  |          |                          |                          | can occur in the sqlite3.exe comma... |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2021-36690 |
+----------------------+------------------+----------+--------------------------+--------------------------+---------------------------------------+
| zlib1g               | CVE-2018-25032   | MEDIUM   | 1:1.2.11.dfsg-2ubuntu1.2 | 1:1.2.11.dfsg-2ubuntu1.3 | zlib: A flaw in zlib-1.2.11           |
|                      |                  |          |                          |                          | when compressing (not                 |
|                      |                  |          |                          |                          | decompressing!) certain inputs.       |
|                      |                  |          |                          |                          | -->avd.aquasec.com/nvd/cve-2018-25032 |
+----------------------+------------------+----------+--------------------------+--------------------------+---------------------------------------+
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
|                   LIBRARY                   | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |         FIXED VERSION          |                             TITLE                             |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| com.fasterxml.jackson.core:jackson-databind | CVE-2020-25649   | HIGH     | 2.10.0            | 2.6.7.4, 2.9.10.7, 2.10.5.1    | jackson-databind: FasterXML                                   |
|                                             |                  |          |                   |                                | DOMDeserializer insecure                                      |
|                                             |                  |          |                   |                                | entity expansion is vulnerable                                |
|                                             |                  |          |                   |                                | to XML external entity...                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-25649                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-36518   |          |                   | 2.12.6.1, 2.13.2.1             | jackson-databind: denial of service                           |
|                                             |                  |          |                   |                                | via a large depth of nested objects                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-36518                         |
+                                             +------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2017-15095   | CRITICAL | 2.4.0             | 2.7.9.2, 2.8.10, 2.9.1         | jackson-databind: Unsafe                                      |
|                                             |                  |          |                   |                                | deserialization due to                                        |
|                                             |                  |          |                   |                                | incomplete black list (incomplete                             |
|                                             |                  |          |                   |                                | fix for CVE-2017-7525)...                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2017-15095                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-11307   |          |                   | 2.7.9.4, 2.8.11.2, 2.9.6       | jackson-databind: Potential                                   |
|                                             |                  |          |                   |                                | information exfiltration with                                 |
|                                             |                  |          |                   |                                | default typing, serialization                                 |
|                                             |                  |          |                   |                                | gadget from MyBatis                                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-11307                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-14718   |          |                   | 2.6.7.2, 2.9.7                 | jackson-databind: arbitrary code                              |
|                                             |                  |          |                   |                                | execution in slf4j-ext class                                  |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-14718                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-7489    |          |                   | 2.7.9.3, 2.8.11.1, 2.9.5       | jackson-databind: incomplete fix                              |
|                                             |                  |          |                   |                                | for CVE-2017-7525 permits unsafe                              |
|                                             |                  |          |                   |                                | serialization via c3p0 libraries                              |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-7489                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-14540   |          |                   | 2.9.10                         | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | com.zaxxer.hikari.HikariConfig                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-14540                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-14893   |          |                   | 2.8.11.5, 2.9.10               | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | classes of the xalan package                                  |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-14893                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-16335   |          |                   | 2.9.10                         | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | com.zaxxer.hikari.HikariDataSource                            |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16335                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-16942   |          |                   | 2.9.10.1                       | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | org.apache.commons.dbcp.datasources.*                         |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16942                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2019-16943   |          |                   |                                | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | com.p6spy.engine.spy.P6DataSource                             |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16943                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-17267   |          |                   | 2.9.10                         | jackson-databind: Serialization                               |
|                                             |                  |          |                   |                                | gadgets in classes of                                         |
|                                             |                  |          |                   |                                | the ehcache package                                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-17267                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-17531   |          |                   | 2.9.10.1                       | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | org.apache.log4j.receivers.db.*                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-17531                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-20330   |          |                   | 2.8.11.5, 2.9.10.2             | jackson-databind: lacks                                       |
|                                             |                  |          |                   |                                | certain net.sf.ehcache blocking                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-20330                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-5968    | HIGH     |                   | 2.7.9.5, 2.8.11.1, 2.9.4       | jackson-databind: unsafe                                      |
|                                             |                  |          |                   |                                | deserialization due to incomplete                             |
|                                             |                  |          |                   |                                | blacklist (incomplete fix                                     |
|                                             |                  |          |                   |                                | for CVE-2017-7525 and...                                      |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-5968                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-35490   |          |                   | 2.9.10.8                       | jackson-databind: mishandles the interaction                  |
|                                             |                  |          |                   |                                | between serialization gadgets and typing, related to          |
|                                             |                  |          |                   |                                | org.apache.commons.dbcp2.datasources.PerUserPoolDataSource... |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-35490                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2020-35491   |          |                   |                                | jackson-databind: mishandles the interaction                  |
|                                             |                  |          |                   |                                | between serialization gadgets and typing, related to          |
|                                             |                  |          |                   |                                | org.apache.commons.dbcp2.datasources.SharedPoolDataSource...  |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-35491                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-36518   |          |                   | 2.12.6.1, 2.13.2.1             | jackson-databind: denial of service                           |
|                                             |                  |          |                   |                                | via a large depth of nested objects                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-36518                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-1000873 | MEDIUM   |                   | 2.9.8                          | jackson-modules-java8: DoS due                                |
|                                             |                  |          |                   |                                | to an Improper Input Validation                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-1000873                       |
+                                             +------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2017-15095   | CRITICAL | 2.6.7.4           | 2.7.9.2, 2.8.10, 2.9.1         | jackson-databind: Unsafe                                      |
|                                             |                  |          |                   |                                | deserialization due to                                        |
|                                             |                  |          |                   |                                | incomplete black list (incomplete                             |
|                                             |                  |          |                   |                                | fix for CVE-2017-7525)...                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2017-15095                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-11307   |          |                   | 2.7.9.4, 2.8.11.2, 2.9.6       | jackson-databind: Potential                                   |
|                                             |                  |          |                   |                                | information exfiltration with                                 |
|                                             |                  |          |                   |                                | default typing, serialization                                 |
|                                             |                  |          |                   |                                | gadget from MyBatis                                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-11307                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-7489    |          |                   | 2.7.9.3, 2.8.11.1, 2.9.5       | jackson-databind: incomplete fix                              |
|                                             |                  |          |                   |                                | for CVE-2017-7525 permits unsafe                              |
|                                             |                  |          |                   |                                | serialization via c3p0 libraries                              |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-7489                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-14540   |          |                   | 2.9.10                         | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | com.zaxxer.hikari.HikariConfig                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-14540                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-14893   |          |                   | 2.8.11.5, 2.9.10               | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | classes of the xalan package                                  |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-14893                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-16335   |          |                   | 2.9.10                         | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | com.zaxxer.hikari.HikariDataSource                            |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16335                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-16942   |          |                   | 2.9.10.1                       | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | org.apache.commons.dbcp.datasources.*                         |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16942                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2019-16943   |          |                   |                                | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | com.p6spy.engine.spy.P6DataSource                             |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-16943                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-17267   |          |                   | 2.9.10                         | jackson-databind: Serialization                               |
|                                             |                  |          |                   |                                | gadgets in classes of                                         |
|                                             |                  |          |                   |                                | the ehcache package                                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-17267                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-17531   |          |                   | 2.9.10.1                       | jackson-databind:                                             |
|                                             |                  |          |                   |                                | Serialization gadgets in                                      |
|                                             |                  |          |                   |                                | org.apache.log4j.receivers.db.*                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-17531                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-20330   |          |                   | 2.8.11.5, 2.9.10.2             | jackson-databind: lacks                                       |
|                                             |                  |          |                   |                                | certain net.sf.ehcache blocking                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-20330                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-5968    | HIGH     |                   | 2.7.9.5, 2.8.11.1, 2.9.4       | jackson-databind: unsafe                                      |
|                                             |                  |          |                   |                                | deserialization due to incomplete                             |
|                                             |                  |          |                   |                                | blacklist (incomplete fix                                     |
|                                             |                  |          |                   |                                | for CVE-2017-7525 and...                                      |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-5968                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-35490   |          |                   | 2.9.10.8                       | jackson-databind: mishandles the interaction                  |
|                                             |                  |          |                   |                                | between serialization gadgets and typing, related to          |
|                                             |                  |          |                   |                                | org.apache.commons.dbcp2.datasources.PerUserPoolDataSource... |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-35490                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2020-35491   |          |                   |                                | jackson-databind: mishandles the interaction                  |
|                                             |                  |          |                   |                                | between serialization gadgets and typing, related to          |
|                                             |                  |          |                   |                                | org.apache.commons.dbcp2.datasources.SharedPoolDataSource...  |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-35491                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-36518   |          |                   | 2.12.6.1, 2.13.2.1             | jackson-databind: denial of service                           |
|                                             |                  |          |                   |                                | via a large depth of nested objects                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-36518                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-1000873 | MEDIUM   |                   | 2.9.8                          | jackson-modules-java8: DoS due                                |
|                                             |                  |          |                   |                                | to an Improper Input Validation                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-1000873                       |
+---------------------------------------------+------------------+          +-------------------+--------------------------------+---------------------------------------------------------------+
| com.google.guava:guava                      | CVE-2018-10237   |          | 11.0.2            | 24.1.1-jre, 24.1.1-android     | guava: Unbounded memory                                       |
|                                             |                  |          |                   |                                | allocation in AtomicDoubleArray                               |
|                                             |                  |          |                   |                                | and CompoundOrdering classes                                  |
|                                             |                  |          |                   |                                | allow remote attackers...                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-10237                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-8908    | LOW      |                   |                           30.0 | guava: local information                                      |
|                                             |                  |          |                   |                                | disclosure via temporary directory                            |
|                                             |                  |          |                   |                                | created with unsafe permissions                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8908                          |
+                                             +------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-10237   | MEDIUM   | 14.0.1            | 24.1.1-jre, 24.1.1-android     | guava: Unbounded memory                                       |
|                                             |                  |          |                   |                                | allocation in AtomicDoubleArray                               |
|                                             |                  |          |                   |                                | and CompoundOrdering classes                                  |
|                                             |                  |          |                   |                                | allow remote attackers...                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-10237                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-8908    | LOW      |                   |                           30.0 | guava: local information                                      |
|                                             |                  |          |                   |                                | disclosure via temporary directory                            |
|                                             |                  |          |                   |                                | created with unsafe permissions                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-8908                          |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| com.google.protobuf:protobuf-java           | CVE-2021-22569   | MEDIUM   | 2.5.0             | 3.16.1, 3.18.2, 3.19.2         | protobuf-java: potential DoS in the                           |
|                                             |                  |          |                   |                                | parsing procedure for binary data                             |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-22569                         |
+                                             +------------------+----------+                   +                                +---------------------------------------------------------------+
|                                             | GMS-2022-5       | UNKNOWN  |                   |                                | A potential Denial of Service                                 |
|                                             |                  |          |                   |                                | issue in protobuf-java                                        |
+                                             +------------------+----------+-------------------+                                +---------------------------------------------------------------+
|                                             | CVE-2021-22569   | MEDIUM   | 3.3.0             |                                | protobuf-java: potential DoS in the                           |
|                                             |                  |          |                   |                                | parsing procedure for binary data                             |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-22569                         |
+                                             +------------------+----------+                   +                                +---------------------------------------------------------------+
|                                             | GMS-2022-5       | UNKNOWN  |                   |                                | A potential Denial of Service                                 |
|                                             |                  |          |                   |                                | issue in protobuf-java                                        |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| com.nimbusds:nimbus-jose-jwt                | CVE-2019-17195   | CRITICAL | 4.41.1            |                            7.9 | nimbus-jose-jwt: Uncaught                                     |
|                                             |                  |          |                   |                                | exceptions while parsing a JWT                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-17195                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| com.squareup.okhttp:okhttp                  | CVE-2016-2402    | MEDIUM   | 2.7.5             | 3.1.2                          | Improper Certificate Validation                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2016-2402                          |
+---------------------------------------------+------------------+          +-------------------+--------------------------------+---------------------------------------------------------------+
| commons-httpclient:commons-httpclient       | CVE-2012-5783    |          |               3.1 |                                | jakarta-commons-httpclient:                                   |
|                                             |                  |          |                   |                                | missing connection hostname check                             |
|                                             |                  |          |                   |                                | against X.509 certificate name                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2012-5783                          |
+---------------------------------------------+------------------+          +-------------------+--------------------------------+---------------------------------------------------------------+
| commons-io:commons-io                       | CVE-2021-29425   |          |               2.4 |                            2.7 | apache-commons-io: Limited                                    |
|                                             |                  |          |                   |                                | path traversal in Apache                                      |
|                                             |                  |          |                   |                                | Commons IO 2.2 to 2.6                                         |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-29425                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| io.fabric8:kubernetes-client                | CVE-2021-20218   | HIGH     | 4.9.2             | 4.7.2, 4.11.2, 4.13.2, 5.0.2   | fabric8-kubernetes-client:                                    |
|                                             |                  |          |                   |                                | vulnerable to a path traversal                                |
|                                             |                  |          |                   |                                | leading to integrity and                                      |
|                                             |                  |          |                   |                                | availability compromise...                                    |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-20218                         |
+---------------------------------------------+------------------+          +-------------------+--------------------------------+---------------------------------------------------------------+
| io.netty:netty-codec                        | CVE-2021-37136   |          | 4.1.61.Final      | 4.1.68.Final                   | netty-codec: Bzip2Decoder                                     |
|                                             |                  |          |                   |                                | doesn't allow setting size                                    |
|                                             |                  |          |                   |                                | restrictions for decompressed data                            |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-37136                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2021-37137   |          |                   |                                | netty-codec: SnappyFrameDecoder                               |
|                                             |                  |          |                   |                                | doesn't restrict chunk length and                             |
|                                             |                  |          |                   |                                | may buffer skippable chunks in...                             |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-37137                         |
+---------------------------------------------+------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
| io.netty:netty-codec-http                   | CVE-2021-43797   | MEDIUM   |                   | 4.1.71.Final                   | netty: control chars in header names                          |
|                                             |                  |          |                   |                                | may lead to HTTP request smuggling...                         |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-43797                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| log4j:log4j                                 | CVE-2019-17571   | CRITICAL | 1.2.17            | 2.0-alpha1                     | log4j: deserialization of                                     |
|                                             |                  |          |                   |                                | untrusted data in SocketServer                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-17571                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2022-23305   |          |                   |                                | log4j: SQL injection in                                       |
|                                             |                  |          |                   |                                | Log4j 1.x when application                                    |
|                                             |                  |          |                   |                                | is configured to use...                                       |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2022-23305                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2022-23307   |          |                   |                                | log4j: Unsafe deserialization                                 |
|                                             |                  |          |                   |                                | flaw in Chainsaw log viewer                                   |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2022-23307                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2022-23302   | HIGH     |                   |                                | log4j: Remote code execution                                  |
|                                             |                  |          |                   |                                | in Log4j 1.x when application                                 |
|                                             |                  |          |                   |                                | is configured to...                                           |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2022-23302                         |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-9488    | LOW      |                   | 2.13.2                         | log4j: improper validation                                    |
|                                             |                  |          |                   |                                | of certificate with host                                      |
|                                             |                  |          |                   |                                | mismatch in SMTP appender                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-9488                          |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | GMS-2021-5       | UNKNOWN  |                   | 2.15.0-rc1                     | Improper Neutralization                                       |
|                                             |                  |          |                   |                                | of Special Elements in                                        |
|                                             |                  |          |                   |                                | Output Used by a Downstream                                   |
|                                             |                  |          |                   |                                | Component...                                                  |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.apache.commons:commons-compress         | CVE-2021-35515   | HIGH     |              1.20 |                           1.21 | apache-commons-compress:                                      |
|                                             |                  |          |                   |                                | infinite loop when reading a                                  |
|                                             |                  |          |                   |                                | specially crafted 7Z archive                                  |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-35515                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2021-35516   |          |                   |                                | apache-commons-compress: excessive                            |
|                                             |                  |          |                   |                                | memory allocation when reading                                |
|                                             |                  |          |                   |                                | a specially crafted 7Z archive                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-35516                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2021-35517   |          |                   |                                | apache-commons-compress: excessive                            |
|                                             |                  |          |                   |                                | memory allocation when reading                                |
|                                             |                  |          |                   |                                | a specially crafted TAR archive                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-35517                         |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2021-36090   |          |                   |                                | apache-commons-compress: excessive                            |
|                                             |                  |          |                   |                                | memory allocation when reading                                |
|                                             |                  |          |                   |                                | a specially crafted ZIP archive                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-36090                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.apache.derby:derby                      | CVE-2018-1313    | MEDIUM   | 10.12.1.1         | 10.14.2.0                      | derby: Externally-controlled                                  |
|                                             |                  |          |                   |                                | input vulnerability allows remote                             |
|                                             |                  |          |                   |                                | attacker to boot a database under...                          |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-1313                          |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.apache.hadoop:hadoop-common             | CVE-2020-9492    | HIGH     | 3.2.0             | 2.10.1, 2.10.1, 3.2.2, 3.2.2   | hadoop: WebHDFS client might                                  |
|                                             |                  |          |                   |                                | send SPNEGO authorization header                              |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-9492                          |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.apache.httpcomponents:httpclient        | CVE-2020-13956   | MEDIUM   | 4.5.6             | 4.5.13                         | apache-httpclient: incorrect                                  |
|                                             |                  |          |                   |                                | handling of malformed authority                               |
|                                             |                  |          |                   |                                | component in request URIs                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-13956                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.apache.mesos:mesos                      | CVE-2018-11793   | HIGH     | 1.4.0             | 1.5.2, 1.6.2, 1.7.1, 1.8.1     | mesos: stack overflow                                         |
|                                             |                  |          |                   |                                | vulnerability in parser                                       |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-11793                         |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-1330    |          |                   | 1.5.2, 1.6.1                   | Improper Input Validation                                     |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-1330                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-0204    |          |                   | 1.4.3, 1.5.3, 1.6.2, 1.7.2,    | mesos: docker image code execution                            |
|                                             |                  |          |                   | 1.8.1                          | -->avd.aquasec.com/nvd/cve-2019-0204                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2019-5736    |          |                   | 1.7.1                          | runc: Execution of malicious                                  |
|                                             |                  |          |                   |                                | containers allows for container                               |
|                                             |                  |          |                   |                                | escape and access to...                                       |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-5736                          |
+                                             +------------------+----------+                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2018-8023    | MEDIUM   |                   | 1.4.2, 1.5.2, 1.6.1            | mesos: Exposure of HMAC value                                 |
|                                             |                  |          |                   |                                | via timing vulnerability                                      |
|                                             |                  |          |                   |                                | in  JWT validation...                                         |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2018-8023                          |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.apache.thrift:libthrift                 | CVE-2019-0205    | HIGH     | 0.12.0            | 0.13.0                         | thrift: Endless loop when                                     |
|                                             |                  |          |                   |                                | feed with specific input data                                 |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-0205                          |
+                                             +------------------+          +                   +                                +---------------------------------------------------------------+
|                                             | CVE-2019-0210    |          |                   |                                | thrift: Out-of-bounds read                                    |
|                                             |                  |          |                   |                                | related to TJSONProtocol                                      |
|                                             |                  |          |                   |                                | or TSimpleJSONProtocol                                        |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-0210                          |
+                                             +------------------+          +                   +--------------------------------+---------------------------------------------------------------+
|                                             | CVE-2020-13949   |          |                   | 0.14.0                         | libthrift: potential DoS when                                 |
|                                             |                  |          |                   |                                | processing untrusted payloads                                 |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2020-13949                         |
+---------------------------------------------+------------------+          +-------------------+--------------------------------+---------------------------------------------------------------+
| org.codehaus.jackson:jackson-mapper-asl     | CVE-2019-10172   |          | 1.9.13            |                                | jackson-mapper-asl: XML external                              |
|                                             |                  |          |                   |                                | entity similar to CVE-2016-3720                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2019-10172                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
| org.eclipse.jetty:jetty-servlets            | CVE-2021-28169   | MEDIUM   | 9.4.40.v20210413  | 9.4.41.v20210516, 10.0.3,      | jetty: requests to the                                        |
|                                             |                  |          |                   | 11.0.3                         | ConcatServlet and WelcomeFilter                               |
|                                             |                  |          |                   |                                | are able to access protected...                               |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-28169                         |
+---------------------------------------------+------------------+          +-------------------+--------------------------------+---------------------------------------------------------------+
| org.glassfish.jersey.core:jersey-common     | CVE-2021-28168   |          |              2.30 | 2.34, 3.0.2                    | jersey: Local information disclosure                          |
|                                             |                  |          |                   |                                | via system temporary directory                                |
|                                             |                  |          |                   |                                | -->avd.aquasec.com/nvd/cve-2021-28168                         |
+---------------------------------------------+------------------+----------+-------------------+--------------------------------+---------------------------------------------------------------+
+---------+------------------+----------+-------------------+---------------+---------------------------------------+
| LIBRARY | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+---------+------------------+----------+-------------------+---------------+---------------------------------------+
| pyspark | CVE-2018-11760   | MEDIUM   | 3.0.3             | 2.3.2, 2.2.3  | apache spark: local priviledge        |
|         |                  |          |                   |               | escalation when using PySpark         |
|         |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-11760 |
+---------+------------------+----------+-------------------+---------------+---------------------------------------+
