+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    | FIXED VERSION |                 TITLE                 |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
| libc6                | CVE-2021-38604   | MEDIUM   | 2.27-3ubuntu1.4        |               | glibc: NULL pointer dereference in    |
|                      |                  |          |                        |               | helper_thread() in mq_notify.c while  |
|                      |                  |          |                        |               | handling NOTIFY_REMOVED messages...   |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-38604 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2021-3998    |          |                        |               | glibc: Unexpected return              |
|                      |                  |          |                        |               | value from realpath() could           |
|                      |                  |          |                        |               | leak data based on the...             |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-3998  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2021-3999    |          |                        |               | glibc: Off-by-one buffer              |
|                      |                  |          |                        |               | overflow/underflow in getcwd()        |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-3999  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2022-23218   |          |                        |               | glibc: stack-based buffer overflow    |
|                      |                  |          |                        |               | in svcunix_create via long pathnames  |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-23218 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2022-23219   |          |                        |               | glibc: stack-based buffer             |
|                      |                  |          |                        |               | overflow in sunrpc clnt_create        |
|                      |                  |          |                        |               | via a long pathname                   |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-23219 |
+                      +------------------+----------+                        +---------------+---------------------------------------+
|                      | CVE-2009-5155    | LOW      |                        |               | glibc: parse_reg_exp in               |
|                      |                  |          |                        |               | posix/regcomp.c misparses             |
|                      |                  |          |                        |               | alternatives leading to               |
|                      |                  |          |                        |               | denial of service or...               |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2009-5155  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2015-8985    |          |                        |               | glibc: potential denial of            |
|                      |                  |          |                        |               | service in pop_fail_stack()           |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2015-8985  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2016-10228   |          |                        |               | glibc: iconv program can hang         |
|                      |                  |          |                        |               | when invoked with the -c option       |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2016-10228 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2016-10739   |          |                        |               | glibc: getaddrinfo should reject IP   |
|                      |                  |          |                        |               | addresses with trailing characters    |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2016-10739 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2019-25013   |          |                        |               | glibc: buffer over-read in            |
|                      |                  |          |                        |               | iconv when processing invalid         |
|                      |                  |          |                        |               | multi-byte input sequences in...      |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-25013 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2020-27618   |          |                        |               | glibc: iconv when processing          |
|                      |                  |          |                        |               | invalid multi-byte input              |
|                      |                  |          |                        |               | sequences fails to advance the...     |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-27618 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2020-6096    |          |                        |               | glibc: signed comparison              |
|                      |                  |          |                        |               | vulnerability in the                  |
|                      |                  |          |                        |               | ARMv7 memcpy function                 |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-6096  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2021-3326    |          |                        |               | glibc: Assertion failure in           |
|                      |                  |          |                        |               | ISO-2022-JP-3 gconv module            |
|                      |                  |          |                        |               | related to combining characters       |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-3326  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2021-33574   |          |                        |               | glibc: mq_notify does                 |
|                      |                  |          |                        |               | not handle separately                 |
|                      |                  |          |                        |               | allocated thread attributes           |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-33574 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2021-35942   |          |                        |               | glibc: Arbitrary read in wordexp()    |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-35942 |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
| libexpat1            | CVE-2022-23852   | MEDIUM   | 2.2.5-3ubuntu0.2       |               | Expat (aka libexpat) before           |
|                      |                  |          |                        |               | 2.4.4 has a signed integer            |
|                      |                  |          |                        |               | overflow in XML_GetBuffer,...         |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2022-23852 |
+----------------------+------------------+          +------------------------+---------------+---------------------------------------+
| libgcc1              | CVE-2020-13844   |          | 8.4.0-1ubuntu1~18.04   |               | kernel: ARM straight-line             |
|                      |                  |          |                        |               | speculation vulnerability             |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+----------------------+                  +          +                        +---------------+                                       +
| libgomp1             |                  |          |                        |               |                                       |
|                      |                  |          |                        |               |                                       |
|                      |                  |          |                        |               |                                       |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
| libncursesw5         | CVE-2019-17594   | LOW      | 6.1-1ubuntu1.18.04     |               | ncurses: heap-based buffer            |
|                      |                  |          |                        |               | overflow in the _nc_find_entry        |
|                      |                  |          |                        |               | function in tinfo/comp_hash.c         |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2019-17595   |          |                        |               | ncurses: heap-based buffer            |
|                      |                  |          |                        |               | overflow in the fmt_entry             |
|                      |                  |          |                        |               | function in tinfo/comp_hash.c         |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+----------------------+------------------+          +------------------------+---------------+---------------------------------------+
| libpython3.6-minimal | CVE-2021-23336   |          | 3.6.9-1~18.04ubuntu1.6 |               | python: Web cache poisoning           |
|                      |                  |          |                        |               | via urllib.parse.parse_qsl            |
|                      |                  |          |                        |               | and urllib.parse.parse_qs             |
|                      |                  |          |                        |               | by using a semicolon...               |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-23336 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2021-3426    |          |                        |               | python: Information                   |
|                      |                  |          |                        |               | disclosure via pydoc                  |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2021-3426  |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
| libsqlite3-0         | CVE-2020-9794    | MEDIUM   | 3.22.0-1ubuntu0.4      |               | An out-of-bounds read was             |
|                      |                  |          |                        |               | addressed with improved bounds        |
|                      |                  |          |                        |               | checking. This issue is...            |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                      +------------------+----------+                        +---------------+---------------------------------------+
|                      | CVE-2020-9849    | LOW      |                        |               | An information disclosure issue       |
|                      |                  |          |                        |               | was addressed with improved           |
|                      |                  |          |                        |               | state management. This issue...       |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2020-9991    |          |                        |               | This issue was addressed              |
|                      |                  |          |                        |               | with improved checks.                 |
|                      |                  |          |                        |               | This issue is fixed in...             |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-9991  |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
| libstdc++6           | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04   |               | kernel: ARM straight-line             |
|                      |                  |          |                        |               | speculation vulnerability             |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
| libtinfo5            | CVE-2019-17594   | LOW      | 6.1-1ubuntu1.18.04     |               | ncurses: heap-based buffer            |
|                      |                  |          |                        |               | overflow in the _nc_find_entry        |
|                      |                  |          |                        |               | function in tinfo/comp_hash.c         |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+                      +------------------+          +                        +---------------+---------------------------------------+
|                      | CVE-2019-17595   |          |                        |               | ncurses: heap-based buffer            |
|                      |                  |          |                        |               | overflow in the fmt_entry             |
|                      |                  |          |                        |               | function in tinfo/comp_hash.c         |
|                      |                  |          |                        |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+----------------------+------------------+----------+------------------------+---------------+---------------------------------------+
