+----------------------+------------------+----------+-------------------------+-----------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION    |  FIXED VERSION  |                 TITLE                 |
+----------------------+------------------+----------+-------------------------+-----------------+---------------------------------------+
| libc6                | CVE-2021-3999    | MEDIUM   | 2.31-0ubuntu9.2         | 2.31-0ubuntu9.7 | glibc: Off-by-one buffer              |
|                      |                  |          |                         |                 | overflow/underflow in getcwd()        |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-3999  |
+                      +------------------+----------+                         +                 +---------------------------------------+
|                      | CVE-2016-10228   | LOW      |                         |                 | glibc: iconv program can hang         |
|                      |                  |          |                         |                 | when invoked with the -c option       |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2016-10228 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2019-25013   |          |                         |                 | glibc: buffer over-read in            |
|                      |                  |          |                         |                 | iconv when processing invalid         |
|                      |                  |          |                         |                 | multi-byte input sequences in...      |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2019-25013 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2020-27618   |          |                         |                 | glibc: iconv when processing          |
|                      |                  |          |                         |                 | invalid multi-byte input              |
|                      |                  |          |                         |                 | sequences fails to advance the...     |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2020-27618 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2020-29562   |          |                         |                 | glibc: assertion failure in iconv     |
|                      |                  |          |                         |                 | when converting invalid UCS4          |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2020-29562 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2020-6096    |          |                         |                 | glibc: signed comparison              |
|                      |                  |          |                         |                 | vulnerability in the                  |
|                      |                  |          |                         |                 | ARMv7 memcpy function                 |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2020-6096  |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2021-27645   |          |                         |                 | glibc: Use-after-free in              |
|                      |                  |          |                         |                 | addgetnetgrentX function              |
|                      |                  |          |                         |                 | in netgroupcache.c                    |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-27645 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2021-3326    |          |                         |                 | glibc: Assertion failure in           |
|                      |                  |          |                         |                 | ISO-2022-JP-3 gconv module            |
|                      |                  |          |                         |                 | related to combining characters       |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-3326  |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2021-35942   |          |                         |                 | glibc: Arbitrary read in wordexp()    |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-35942 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2022-23218   |          |                         |                 | glibc: Stack-based buffer overflow    |
|                      |                  |          |                         |                 | in svcunix_create via long pathnames  |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2022-23218 |
+                      +------------------+          +                         +                 +---------------------------------------+
|                      | CVE-2022-23219   |          |                         |                 | glibc: Stack-based buffer             |
|                      |                  |          |                         |                 | overflow in sunrpc clnt_create        |
|                      |                  |          |                         |                 | via a long pathname                   |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2022-23219 |
+----------------------+------------------+----------+-------------------------+-----------------+---------------------------------------+
| libexpat1            | CVE-2022-25314   | MEDIUM   | 2.2.9-1ubuntu0.2        |                 | expat: integer overflow               |
|                      |                  |          |                         |                 | in copyString()                       |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2022-25314 |
+----------------------+------------------+          +-------------------------+-----------------+---------------------------------------+
| libpython3.8-minimal | CVE-2021-4189    |          | 3.8.10-0ubuntu1~20.04.2 |                 | python: ftplib should not use         |
|                      |                  |          |                         |                 | the host from the PASV response       |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-4189  |
+                      +------------------+          +                         +-----------------+---------------------------------------+
|                      | CVE-2022-0391    |          |                         |                 | python: urllib.parse does             |
|                      |                  |          |                         |                 | not sanitize URLs containing          |
|                      |                  |          |                         |                 | ASCII newline and tabs                |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2022-0391  |
+                      +------------------+----------+                         +-----------------+---------------------------------------+
|                      | CVE-2021-23336   | LOW      |                         |                 | python: Web cache poisoning           |
|                      |                  |          |                         |                 | via urllib.parse.parse_qsl            |
|                      |                  |          |                         |                 | and urllib.parse.parse_qs             |
|                      |                  |          |                         |                 | by using a semicolon...               |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-23336 |
+----------------------+------------------+----------+-------------------------+-----------------+---------------------------------------+
| libsqlite3-0         | CVE-2020-9794    | MEDIUM   | 3.31.1-4ubuntu0.2       |                 | An out-of-bounds read was             |
|                      |                  |          |                         |                 | addressed with improved bounds        |
|                      |                  |          |                         |                 | checking. This issue is...            |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                      +------------------+----------+                         +-----------------+---------------------------------------+
|                      | CVE-2020-9849    | LOW      |                         |                 | An information disclosure issue       |
|                      |                  |          |                         |                 | was addressed with improved           |
|                      |                  |          |                         |                 | state management. This issue...       |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                      +------------------+          +                         +-----------------+---------------------------------------+
|                      | CVE-2020-9991    |          |                         |                 | This issue was addressed              |
|                      |                  |          |                         |                 | with improved checks.                 |
|                      |                  |          |                         |                 | This issue is fixed in...             |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2020-9991  |
+                      +------------------+          +                         +-----------------+---------------------------------------+
|                      | CVE-2021-36690   |          |                         |                 | ** DISPUTED ** A segmentation fault   |
|                      |                  |          |                         |                 | can occur in the sqlite3.exe comma... |
|                      |                  |          |                         |                 | -->avd.aquasec.com/nvd/cve-2021-36690 |
+----------------------+------------------+----------+-------------------------+-----------------+---------------------------------------+
