┌──────────────────────┬────────────────┬──────────┬────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │   Installed Version    │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                │ CVE-2016-20013 │ LOW      │ 2.31-0ubuntu9.9        │               │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                      │                │          │                        │               │ cause a denial of...                                         │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├──────────────────────┼────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6         │ CVE-2021-39537 │          │ 6.2-0ubuntu2           │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                      │                │          │                        │               │ captoinfo.c                                                  │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6         │ CVE-2022-29458 │ LOW      │ 6.2-0ubuntu2           │               │ ncurses: segfaulting OOB read                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-minimal │ CVE-2021-4189  │ MEDIUM   │ 3.9.5-3ubuntu0~20.04.1 │               │ python: ftplib should not use the host from the PASV         │
│                      │                │          │                        │               │ response                                                     │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-4189                    │
│                      ├────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2015-20107 │ LOW      │                        │               │ python(mailcap): findmatch() function does not sanitise the  │
│                      │                │          │                        │               │ second argument                                              │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0         │ CVE-2020-9794  │ MEDIUM   │ 3.31.1-4ubuntu0.3      │               │ An out-of-bounds read was addressed with improved bounds     │
│                      │                │          │                        │               │ checking. This issue is...                                   │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-9794                    │
│                      ├────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-9849  │ LOW      │                        │               │ An information disclosure issue was addressed with improved  │
│                      │                │          │                        │               │ state management. This issue...                              │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-9849                    │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-9991  │          │                        │               │ This issue was addressed with improved checks. This issue is │
│                      │                │          │                        │               │ fixed in...                                                  │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-9991                    │
├──────────────────────┼────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6            │ CVE-2021-39537 │          │ 6.2-0ubuntu2           │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                      │                │          │                        │               │ captoinfo.c                                                  │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6            │ CVE-2022-29458 │ LOW      │ 6.2-0ubuntu2           │               │ ncurses: segfaulting OOB read                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
└──────────────────────┴────────────────┴──────────┴────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
