+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
|   LIBRARY    | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libsqlite3-0 | CVE-2020-9794    | MEDIUM   | 3.31.1-4ubuntu0.2 |               | An out-of-bounds read was             |
|              |                  |          |                   |               | addressed with improved bounds        |
|              |                  |          |                   |               | checking. This issue is...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-9794  |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2020-9849    | LOW      |                   |               | An information disclosure issue       |
|              |                  |          |                   |               | was addressed with improved           |
|              |                  |          |                   |               | state management. This issue...       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-9849  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2020-9991    |          |                   |               | This issue was addressed              |
|              |                  |          |                   |               | with improved checks.                 |
|              |                  |          |                   |               | This issue is fixed in...             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-9991  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2021-36690   |          |                   |               | ** DISPUTED ** A segmentation fault   |
|              |                  |          |                   |               | can occur in the sqlite3.exe comma... |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-36690 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
