+----------------------+------------------+----------+-------------------------+--------------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION    |   FIXED VERSION    |                 TITLE                 |
+----------------------+------------------+----------+-------------------------+--------------------+---------------------------------------+
| libpython3.8-minimal | CVE-2015-20107   | LOW      | 3.8.10-0ubuntu1~20.04.4 |                    | python(mailcap): findmatch() function |
|                      |                  |          |                         |                    | does not sanitise the second argument |
|                      |                  |          |                         |                    | -->avd.aquasec.com/nvd/cve-2015-20107 |
+----------------------+------------------+----------+-------------------------+--------------------+---------------------------------------+
| libsqlite3-0         | CVE-2020-9794    | MEDIUM   | 3.31.1-4ubuntu0.2       |                    | An out-of-bounds read was             |
|                      |                  |          |                         |                    | addressed with improved bounds        |
|                      |                  |          |                         |                    | checking. This issue is...            |
|                      |                  |          |                         |                    | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                      +------------------+----------+                         +--------------------+---------------------------------------+
|                      | CVE-2020-9849    | LOW      |                         |                    | An information disclosure issue       |
|                      |                  |          |                         |                    | was addressed with improved           |
|                      |                  |          |                         |                    | state management. This issue...       |
|                      |                  |          |                         |                    | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                      +------------------+          +                         +--------------------+---------------------------------------+
|                      | CVE-2020-9991    |          |                         |                    | This issue was addressed              |
|                      |                  |          |                         |                    | with improved checks.                 |
|                      |                  |          |                         |                    | This issue is fixed in...             |
|                      |                  |          |                         |                    | -->avd.aquasec.com/nvd/cve-2020-9991  |
+                      +------------------+          +                         +--------------------+---------------------------------------+
|                      | CVE-2021-36690   |          |                         | 3.31.1-4ubuntu0.3  | ** DISPUTED ** A segmentation fault   |
|                      |                  |          |                         |                    | can occur in the sqlite3.exe comma... |
|                      |                  |          |                         |                    | -->avd.aquasec.com/nvd/cve-2021-36690 |
+----------------------+------------------+----------+-------------------------+--------------------+---------------------------------------+
| libssl1.1            | CVE-2022-1292    | MEDIUM   | 1.1.1f-1ubuntu2.12      | 1.1.1f-1ubuntu2.13 | openssl: c_rehash script              |
|                      |                  |          |                         |                    | allows command injection              |
|                      |                  |          |                         |                    | -->avd.aquasec.com/nvd/cve-2022-1292  |
+----------------------+                  +          +                         +                    +                                       +
| openssl              |                  |          |                         |                    |                                       |
|                      |                  |          |                         |                    |                                       |
|                      |                  |          |                         |                    |                                       |
+----------------------+------------------+----------+-------------------------+--------------------+---------------------------------------+
