┌──────────────────────┬────────────────┬──────────┬────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │   Installed Version    │ Fixed Version │                            Title                             │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                │ CVE-2009-5155  │ LOW      │ 2.27-3ubuntu1.6        │               │ glibc: parse_reg_exp in posix/regcomp.c misparses            │
│                      │                │          │                        │               │ alternatives leading to denial of service or...              │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2009-5155                    │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                │ CVE-2015-8985  │ LOW      │ 2.27-3ubuntu1.6        │               │ glibc: potential denial of service in pop_fail_stack()       │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2015-8985                    │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                │ CVE-2016-10739 │ LOW      │ 2.27-3ubuntu1.6        │               │ glibc: getaddrinfo should reject IP addresses with trailing  │
│                      │                │          │                        │               │ characters                                                   │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2016-10739                   │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2016-20013 │          │                        │               │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                      │                │          │                        │               │ cause a denial of...                                         │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc1              │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04   │               │ kernel: ARM straight-line speculation vulnerability          │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-13844                   │
├──────────────────────┤                │          │                        ├───────────────┤                                                              │
│ libgomp1             │                │          │                        │               │                                                              │
│                      │                │          │                        │               │                                                              │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw5         │ CVE-2019-17594 │ LOW      │ 6.1-1ubuntu1.18.04     │               │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                      │                │          │                        │               │ function in tinfo/comp_hash.c                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-17595 │          │                        │               │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                      │                │          │                        │               │ function in tinfo/comp_hash.c                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-39537 │          │                        │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                      │                │          │                        │               │ captoinfo.c                                                  │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw5         │ CVE-2022-29458 │ LOW      │ 6.1-1ubuntu1.18.04     │               │ ncurses: segfaulting OOB read                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.6-minimal │ CVE-2015-20107 │ LOW      │ 3.6.9-1~18.04ubuntu1.7 │               │ python(mailcap): findmatch() function does not sanitise the  │
│                      │                │          │                        │               │ second argument                                              │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0         │ CVE-2020-9794  │ MEDIUM   │ 3.22.0-1ubuntu0.5      │               │ An out-of-bounds read was addressed with improved bounds     │
│                      │                │          │                        │               │ checking. This issue is...                                   │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-9794                    │
│                      ├────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-9849  │ LOW      │                        │               │ An information disclosure issue was addressed with improved  │
│                      │                │          │                        │               │ state management. This issue...                              │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-9849                    │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-9991  │          │                        │               │ This issue was addressed with improved checks. This issue is │
│                      │                │          │                        │               │ fixed in...                                                  │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-9991                    │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6           │ CVE-2020-13844 │ MEDIUM   │ 8.4.0-1ubuntu1~18.04   │               │ kernel: ARM straight-line speculation vulnerability          │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-13844                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo5            │ CVE-2019-17594 │ LOW      │ 6.1-1ubuntu1.18.04     │               │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                      │                │          │                        │               │ function in tinfo/comp_hash.c                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2019-17595 │          │                        │               │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                      │                │          │                        │               │ function in tinfo/comp_hash.c                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                      ├────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-39537 │          │                        │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                      │                │          │                        │               │ captoinfo.c                                                  │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
├──────────────────────┼────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo5            │ CVE-2022-29458 │ LOW      │ 6.1-1ubuntu1.18.04     │               │ ncurses: segfaulting OOB read                                │
│                      │                │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
└──────────────────────┴────────────────┴──────────┴────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
