+----------------------+------------------+----------+--------------------------+---------------+---------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION     | FIXED VERSION |                 TITLE                 |
+----------------------+------------------+----------+--------------------------+---------------+---------------------------------------+
| libpython3.8-minimal | CVE-2022-0391    | MEDIUM   | 3.8.10-0ubuntu1~20.04.2  |               | python: urllib.parse does             |
|                      |                  |          |                          |               | not sanitize URLs containing          |
|                      |                  |          |                          |               | ASCII newline and tabs                |
|                      |                  |          |                          |               | -->avd.aquasec.com/nvd/cve-2022-0391  |
+----------------------+------------------+          +--------------------------+---------------+---------------------------------------+
| libsqlite3-0         | CVE-2020-9794    |          | 3.31.1-4ubuntu0.2        |               | An out-of-bounds read was             |
|                      |                  |          |                          |               | addressed with improved bounds        |
|                      |                  |          |                          |               | checking. This issue is...            |
|                      |                  |          |                          |               | -->avd.aquasec.com/nvd/cve-2020-9794  |
+                      +------------------+----------+                          +---------------+---------------------------------------+
|                      | CVE-2020-9849    | LOW      |                          |               | An information disclosure issue       |
|                      |                  |          |                          |               | was addressed with improved           |
|                      |                  |          |                          |               | state management. This issue...       |
|                      |                  |          |                          |               | -->avd.aquasec.com/nvd/cve-2020-9849  |
+                      +------------------+          +                          +---------------+---------------------------------------+
|                      | CVE-2020-9991    |          |                          |               | This issue was addressed              |
|                      |                  |          |                          |               | with improved checks.                 |
|                      |                  |          |                          |               | This issue is fixed in...             |
|                      |                  |          |                          |               | -->avd.aquasec.com/nvd/cve-2020-9991  |
+                      +------------------+          +                          +---------------+---------------------------------------+
|                      | CVE-2021-36690   |          |                          |               | ** DISPUTED ** A segmentation fault   |
|                      |                  |          |                          |               | can occur in the sqlite3.exe comma... |
|                      |                  |          |                          |               | -->avd.aquasec.com/nvd/cve-2021-36690 |
+----------------------+------------------+----------+--------------------------+---------------+---------------------------------------+
| zlib1g               | CVE-2018-25032   | MEDIUM   | 1:1.2.11.dfsg-2ubuntu1.2 |               | zlib 1.2.11 allows memory corruption  |
|                      |                  |          |                          |               | when deflating (i.e., when compre ... |
|                      |                  |          |                          |               | -->avd.aquasec.com/nvd/cve-2018-25032 |
+----------------------+------------------+----------+--------------------------+---------------+---------------------------------------+
