+----------------+------------------+----------+------------------------+--------------------+---------------------------------------+
|    LIBRARY     | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    |   FIXED VERSION    |                 TITLE                 |
+----------------+------------------+----------+------------------------+--------------------+---------------------------------------+
| libjpeg-turbo8 | CVE-2020-17541   | LOW      | 2.0.3-0ubuntu1.20.04.1 |                    | libjpeg-turbo: Stack-based buffer     |
|                |                  |          |                        |                    | overflow in the "transform" component |
|                |                  |          |                        |                    | -->avd.aquasec.com/nvd/cve-2020-17541 |
+----------------+------------------+----------+------------------------+--------------------+---------------------------------------+
| libssl1.1      | CVE-2022-0778    | HIGH     | 1.1.1f-1ubuntu2.11     | 1.1.1f-1ubuntu2.12 | openssl: Infinite loop in             |
|                |                  |          |                        |                    | BN_mod_sqrt() reachable               |
|                |                  |          |                        |                    | when parsing certificates             |
|                |                  |          |                        |                    | -->avd.aquasec.com/nvd/cve-2022-0778  |
+----------------+                  +          +                        +                    +                                       +
| openssl        |                  |          |                        |                    |                                       |
|                |                  |          |                        |                    |                                       |
|                |                  |          |                        |                    |                                       |
|                |                  |          |                        |                    |                                       |
+----------------+------------------+----------+------------------------+--------------------+---------------------------------------+
